
TY  - article
ID  - W2010189354
TI  - Eficácia do gasto público: uma avaliação do FNE, FNO e FCO
AU  - Alexandre Manoel Angelo da Silva, Guilherme Resende, Raul da Mota Silveira Neto
PY  - 2009
JO  - Estudos Econômicos (São Paulo)
VL  - 39
IS  - 1
SP  - 89
EP  - 125
DO  - 10.1590/s0101-41612009000100004
ER  -

TY  - article
ID  - W2146016783
TI  - Distribuição espacial dos fundos constitucionais de financiamento do Nordeste, Norte e Centro-Oeste
AU  - Mansueto Facundo Almeida Júnior, Guilherme Resende, Alexandre Manoel Angelo da Silva
PY  - 2007
JO  - Revista de Economia
VL  - 33
IS  - 2
SP  - 
EP  - 
DO  - 10.5380/re.v33i2.9966
ER  -

TY  - article
ID  - W4313622213
TI  - Momentos da trajetória do Estado na Amazônia: preâmbulo entre o modelo de integração econômica e os investimentos setoriais do Fundo Constitucional de Financiamento do Norte e do Fundo de Desenvolvimento da Amazônia em Carajás, Pará
AU  - Rafael Gonçalves Gumiero
PY  - 2023
JO  - Revista Brasileira de Estudos Urbanos e Regionais
VL  - 24
IS  - 1
SP  - 
EP  - 
DO  - 10.22296/2317-1529.rbeur.202245pt
ER  -

TY  - article
ID  - W2027306716
TI  - Economic Effects of Regional Tax Incentives: A General Equilibrium Approach
AU  - Alexandre Alves Porsse, Eduardo A. Haddad, Eduardo Pontual Ribeiro
PY  - 2007
JO  - Latin American Business Review
VL  - 7
IS  - 3-4
SP  - 195
EP  - 216
DO  - 10.1300/j140v07n03_09
ER  -

TY  - article
ID  - W2566992747
TI  - &amp;lt;b&amp;gt;O Fundo constitucional de Financiamento do Centro-Oeste - FCO influencia o desenvolvimento do empreendedorismo?&amp;lt;/b&amp;gt;
AU  - Alberto Shigueru Matsumoto, Jairo Alano de Bittencourt, Ricardo Gonçalves da Da Silva, Renata Cristina Silva Amorim
PY  - 2016
JO  - Universitas Gestão e TI
VL  - 6
IS  - 2
SP  - 
EP  - 
DO  - 10.5102/un.gti.v6i2.3903
ER  -

TY  - article
ID  - W2167797316
TI  - Conexões políticas em estruturas de propriedade: o governo como acionista em uma análise descritiva
AU  - Nathanael Kusch Brey, Sílvio Parodi Oliveira Camilo, Rosilene Marcon, Rodrigo Bandeira-de-Mello
PY  - 2014
JO  - RAM. Revista de Administração Mackenzie
VL  - 15
IS  - 1
SP  - 98
EP  - 124
DO  - 10.1590/s1678-69712014000100005
ER  -

TY  - article
ID  - W1520003811
TI  - Apoio público à inovação empresarial: uma avaliação do Programa FONTEC
AU  - José Miguel Benavente, Gustavo Crespi, Alessandro Maffioli
PY  - 2012
JO  - Revista Brasileira de Inovação
VL  - 11
IS  - 
SP  - 113
EP  - 113
DO  - 10.20396/rbi.v11i0.8649039
ER  -

TY  - article
ID  - W1582248632
TI  - Análise da Relação entre a Eficiência e as Fontes de Recursos dos Gastos Municipais no Ensino Fundamental
AU  - Josedilton Alves Diniz, Luiz João Corrar
PY  - 2011
JO  - Sociedade Contabilidade e Gestão
VL  - 6
IS  - 1
SP  - 
EP  - 
DO  - 10.21446/scg_ufrj.v6i1.13232
ER  -

TY  - article
ID  - W2021566935
TI  - Desenvolvimento regional e federalismo fiscal no Brasil: em busca da igualdade na distribuição de receitas
AU  - Nélson Leitão Paes, Marcelo Lettieri Siqueira
PY  - 2008
JO  - Economia Aplicada
VL  - 12
IS  - 4
SP  - 707
EP  - 742
DO  - 10.1590/s1413-80502008000400008
ER  -

TY  - article
ID  - W2059720676
TI  - A ação de governos locais na educação de jovens e adultos
AU  - Sérgio Haddad
PY  - 2007
JO  - Revista Brasileira de Educação
VL  - 12
IS  - 35
SP  - 197
EP  - 211
DO  - 10.1590/s1413-24782007000200002
ER  -

TY  - article
ID  - W2045835734
TI  - O programa FUNDESCOLA: concepções, objetivos, componentes e abrangência - a perspectiva de melhoria da gestão do sistema e das escolas públicas
AU  - João Ferreira de Oliveira, Marília Fonseca, Mirza Seabra Toschi
PY  - 2005
JO  - Educação &amp; Sociedade
VL  - 26
IS  - 90
SP  - 127
EP  - 147
DO  - 10.1590/s0101-73302005000100006
ER  -

TY  - article
ID  - W2160172886
TI  - Banco Mundial e política educacional: cooperação ou expansão dos interesses do capital internacional?
AU  - Rosana Evangelista da Cruz
PY  - 2003
JO  - Educar em Revista
VL  - 
IS  - 22
SP  - 51
EP  - 75
DO  - 10.1590/0104-4060.312
ER  -

TY  - article
ID  - W1989980196
TI  - O regime internacional de mudança climática e o Brasil
AU  - Eduardo Viola
PY  - 2002
JO  - Revista Brasileira de Ciências Sociais
VL  - 17
IS  - 50
SP  - 25
EP  - 46
DO  - 10.1590/s0102-69092002000300003
ER  -

TY  - article
ID  - W1518873151
TI  - Políticas públicas de inovação no setor agropecuário: uma avaliação dos fundos setoriais
AU  - José Eustáquio Ribeiro Vieira Filho
PY  - 2013
JO  - Revista Brasileira de Inovação
VL  - 13
IS  - 1
SP  - 109
EP  - 109
DO  - 10.20396/rbi.v13i1.8649073
ER  -

TY  - article
ID  - W1914387552
TI  - INCENTIVOS FISCAIS (SUDAM E SUFRAMA) E A DINÂMICA INDUSTRIAL E AGROPECUARIA NA REGIÃO NORTE
AU  - Luiz Roberto C. Nascimento, João Policarpo Rodrigues Lima
PY  - 2009
JO  - Análise Econômica
VL  - 23
IS  - 43
SP  - 
EP  - 
DO  - 10.22456/2176-5456.10804
ER  -

TY  - article
ID  - W1507665664
TI  - O Fundo Nacional de Desenvolvimento Científico e Tecnológico - FNDCT e a Financiadora de Estudos e Projetos - FINEP
AU  - Amílcar Figueira Ferrari
PY  - 2002
JO  - Revista Brasileira de Inovação
VL  - 1
IS  - 1
SP  - 151
EP  - 151
DO  - 10.20396/rbi.v1i1.8648855
ER  -

TY  - article
ID  - W4360925165
TI  - GASTOS TRIBUTÁRIOS COM O ESPORTE: LEI DE INCENTIVO FISCAL (LEI Nº 11.438/2006)
AU  - Wagner Barbosa Matias, Eliane Elicker, Cláudia Catarino Pereira, Mariângela Ribeiro Dos Santos, Fernando Mascarenhas
PY  - 2022
JO  - Revista Brasileira de Ciência e Movimento
VL  - 29
IS  - 2
SP  - 
EP  - 
DO  - 10.31501/rbcm.v29i2.11879
ER  -

TY  - article
ID  - W3187383427
TI  - Incentivos fiscales, liquidez y solvencia en las empresas del Ecuador
AU  - Yaguache Aguilar, María Fernánda, Héctor Sandoval Gómez, Ángel Alexander, Inga Llanez, Elvia Rosalía, Elvia Rosalía
PY  - 2019
JO  - Revista Venezolana de Gerencia
VL  - 
IS  - 
SP  - 
EP  - 
DO  - 10.37960/revista.v24i2.31498
ER  -

TY  - article
ID  - W2624376220
TI  - 25 anos de Fundos Constitucionais de Financiamento no Brasil: avanços e desafios à luz da Política Nacional de Desenvolvimento Regional
AU  - Fernando Cézar de Macedo, Murilo José de Souza Pires, Daniel Pereira Sampaio
PY  - 2017
JO  - EURE (Santiago)
VL  - 43
IS  - 129
SP  - 257
EP  - 277
DO  - 10.4067/s0250-71612017000200012
ER  -

TY  - article
ID  - W2621267631
TI  - Avaliação de impacto do FNE no emprego, na massa salarial e no salário médio em empreendimentos financiados
AU  - Ricardo Brito Soares, Jânia Maria Pinho Sousa, Antonio Pereira Da Silva Neto
PY  - 2017
JO  - Revista Econômica do Nordeste
VL  - 40
IS  - 1
SP  - 217
EP  - 234
DO  - 10.61673/ren.2009.348
ER  -

TY  - article
ID  - W2539622917
TI  - O CRESCIMENTO CANAVIEIRO NO MUNICÍPIO DE RIO BRILHANTE-MS E OS IMPACTOS AMBIENTAIS CAUSADOS PELA QUEIMA DA PALHA DA CANA-DE-AÇÚCAR (2001 A 2010)
AU  - Thiago Henrique Conde Britts, Walter Guedes da Silva, Mateus Boldrine Abrita
PY  - 2016
JO  - Revista Cerrados
VL  - 14
IS  - 01
SP  - 58
EP  - 76
DO  - 10.22238/rc24482692v14n12016p58a76
ER  -

TY  - article
ID  - W1596887235
TI  - A LEI DE INCENTIVO FISCAL E O (NÃO) DIREITO AO ESPORTE NO BRASIL
AU  - Wagner Barbosa Matias, Pedro Fernando Avalone Athayde, Edson Marcelo Húngaro, Fernando Mascarenhas
PY  - 2015
JO  - Movimento (Porto Alegre)
VL  - 21
IS  - 1
SP  - 95
EP  - 95
DO  - 10.22456/1982-8918.46419
ER  -

TY  - article
ID  - W1991778652
TI  - Heifer Retention Program in the Pantanal: a study with data envelopment analysis (DEA) and Malmquist index
AU  - U. G. P. de Abreu, Eliane Gonçalves Gomes, João Carlos Correia Baptista Soares de Mello, Sandra Aparecida Santos, Dalton Francisco Catto
PY  - 2012
JO  - Revista Brasileira de Zootecnia
VL  - 41
IS  - 8
SP  - 1937
EP  - 1943
DO  - 10.1590/s1516-35982012000800019
ER  -

TY  - article
ID  - W2018942753
TI  - Measuring Micro- and Macro-Impacts of Regional Development Policies: The Case of the Northeast Regional Fund (FNE) Industrial Loans in Brazil, 2000–2006
AU  - Guilherme Resende
PY  - 2012
JO  - Regional Studies
VL  - 48
IS  - 4
SP  - 646
EP  - 664
DO  - 10.1080/00343404.2012.667872
ER  -

TY  - article
ID  - W2108263365
TI  - Impacto das políticas de fomento à inovação no Brasil sobre o gasto em atividades inovativas e em atividades de P&amp;amp;D das empresas
AU  - Ana Paula Macedo de Avellar
PY  - 2009
JO  - Estudos Econômicos (São Paulo)
VL  - 39
IS  - 3
SP  - 629
EP  - 649
DO  - 10.1590/s0101-41612009000300007
ER  -

TY  - article
ID  - W1994217963
TI  - A política cultural: regulação estatal e mecenato privado
AU  - María Arminda do Nascimento Arruda
PY  - 2003
JO  - Tempo Social
VL  - 15
IS  - 2
SP  - 
EP  - 
DO  - 10.1590/s0103-20702003000200007
ER  -

TY  - article
ID  - W2165475872
TI  - Crédito rural para aquicultura: uma análise do Fundo Constitucional de Financiamento do Norte no estado do Pará
AU  - Janayna Galvão de Araújo, Marcos Antônio Souza dos Santos, Fabrício Khoury Rebello, Cyntia Meireles de Oliveira, Andréia Damasceno Costa de Sousa
PY  - 2015
JO  - Revista Eletrônica em Gestão Educação e Tecnologia Ambiental
VL  - 
IS  - 
SP  - 553
EP  - 562
DO  - 10.5902/2236117018996
ER  -

TY  - article
ID  - W4390134839
TI  - EFICIÊNCIA ALOCATIVA DO FUNDO CONSTITUCIONAL DE FINANCIAMENTO DO NORDESTE (FNE) UMA VISÃO DE INSUMO-PRODUTO
AU  - Mauricio Teixeira Rodrigues, Joaquim José MartinsGuilhoto
PY  - 1998
JO  - Revista Econômica do Nordeste
VL  - 29
IS  - 3
SP  - 319
EP  - 348
DO  - 10.61673/ren.1998.2038
ER  -

TY  - article
ID  - W3045769972
TI  - Beyond the socio‐economic use of fiscal transfers: The role of political factors in Greek intergovernmental grant allocations
AU  - Yannis Psycharis, Stavroula Iliopoulou, Maria Zoi, Panagiotis Pantazis
PY  - 2020
JO  - Regional Science Policy &amp; Practice
VL  - 13
IS  - 3
SP  - 982
EP  - 1009
DO  - 10.1111/rsp3.12319
ER  -

TY  - article
ID  - W2996617559
TI  - Assistência em oncologia no sistema único de saúde (SUS)
AU  - Simone Costa Banna, Brunna Verna Castro Gondinho
PY  - 2019
JO  - JMPHC | Journal of Management &amp; Primary Health Care | ISSN 2179-6750
VL  - 11
IS  - 
SP  - 
EP  - 
DO  - 10.14295/jmphc.v11isup.851
ER  -