TY  - JOUR
TI  - Effects of SUDENE’s tax incentives on job creation in the Northeast region of Brazil
AU  - Costa, E.M.
AU  - Carneiro, D.R.F.
AU  - Irffi, G.
AU  - Veloso, P.A.S.
AU  - Braz, M.S.
AU  - Dias, T.K.
AU  - Andrade, V.
PY  - 2024
JO  - Applied Economics Letters
DO  - 10.1080/13504851.2024.2402927
AB  - This paper analyzes the effects of tax incentives on job creation by companies located in the Northeast region of Brazil, disaggregated by sector. The generalized synthetic control method is employed to handle this problem. The evidence indicates that the incentives have beneficial effects on increasing firm employment. Specifically, we observed positive impacts in the labour-intensive manufacturing sector. Therefore, the results provide positive evidence for using tax incentives for regional development, although the effects are concentrated in the manufacturing sector. © 2024 Informa UK Limited, trading as Taylor & Francis Group.
KW  - employment
KW  - Northeast region of Brazil
KW  - Regional development
KW  - tax incentivesincentives
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85204189187&doi=10.1080%2F13504851.2024.2402927&partnerID=40&md5=c9df60dbaec8ee9130427a153c0a19ea
LB  - scopus
N1  - PDF: scopus-2024-costa-carneiro-irffi.pdf
ER  - 

TY  - JOUR
TI  - Avaliação de impacto do FNE no emprego, na massa salarial e no salário médio em empreendimentos financiados
AU  - Ricardo Brito Soares, Jânia Maria Pinho Sousa, Antonio Pereira Da Silva Neto
PY  - 2017
JO  - Revista Econômica do Nordeste
VL  - 40
IS  - 1
SP  - 217-234
DO  - 10.61673/ren.2009.348
LB  - capes
N1  - PDF: capes-2017-soares-sousa-neto.pdf
ER  - 

TY  - JOUR
TI  - Efficiency of the public expense: An evaluation of FNE, FNO and FCO
AU  - Silva, A.M.A.
AU  - Mendes Resende, G.
AU  - Neto, R.M.
PY  - 2009
JO  - Estudos Economicos
VL  - 39
IS  - 1
SP  - 89-125
DO  - 10.1590/s0101-41612009000100004
AB  - During the period 2000-2003, this paper evaluates and compares the efficacy of Financing Constitutional Fund of the Northeast (FNE), North (FNO) and Center- West (FCO) loans using propensity score estimates of firms that have received loans and of others that have not. In relation to FNE, the general result indicates a positive impact on the growth rate of employee number and no impact on the growth rate of wages paid for firms. In relation to FNO and FCO, there is not possible to indicate any kind of impact on the analyzed variables.
KW  - Employee number and wage
KW  - FCO
KW  - FNE
KW  - FNO
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-67650523859&doi=10.1590%2Fs0101-41612009000100004&partnerID=40&md5=9022c5baab8864307c232adfd290376d
LB  - scopus
N1  - PDF: scopus-2009-silva-resende-neto.pdf
ER  - 

TY  - JOUR
TI  - Efeito dose resposta do fundo constitucional de fi nanciamento do centro-oeste (FCO) no estado de Goiás
AU  - Oliveira, G.R.
AU  - Terra, R.T.
AU  - Mendes Resende, G.
PY  - 2018
JO  - Nova Economia
VL  - 28
IS  - 3
SP  - 965-1000
DO  - 10.1590/0103-6351/3397
AB  - The study evaluates the Constitutional Financing Fund for the Center-West (FCO) in the state of Goiás between the years 2004 and 2011, using Rais microdata, and loans from the FCO “Empresarial” Program. The results show a positive and statistically significant impact of the FCO on employment and wage growth at the firm level. We use the Propensity Score Matching (PSM) and the Generalized Propensity Score (GPS) methods. The GPS treats the treatment variable as continuous, therefore, verifies the heterogeneous effects instead the average impact. Moreover, the dose response results indicate that the loans values affect wages and employment. The evidences presented suggest new heterogeneous patterns in the program effect and complement the results previously reported in the literature. © 2018, Universidade Federal de Minas Gerais. All rights reserved.
KW  - Constitutional Financing Fund
KW  - Generalized Propensity Score
KW  - Impact evaluation
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064636431&doi=10.1590%2F0103-6351%2F3397&partnerID=40&md5=3b2650587ffa8be9027cc41ba5b3320c
LB  - scopus
N1  - PDF: scopus-2018-oliveira-terra-resende.pdf
ER  - 

TY  - JOUR
TI  - Efeitos Heterogêneos Da Intensidade Do Tratamento: Uma Análise Do Fundo Constitucional De Financiamento Do Nordeste (Fne)
AU  - Júnior, J.M.D.C.
AU  - Soares, R.B.
PY  - 2024
JO  - Economia Aplicada
VL  - 28
IS  - 1
SP  - 5-31
DO  - 10.11606/1980-5330/ea185797
AB  - The objective of this article is to analyze the impact of the Northeast Constitutional Financing Fund (FNE) on the growth of employment and the wage bill. The Dose Response Function is estimated to assess the complete distribution of the treatment variable, generating a more accurate understanding of the observed pattern of treatment with techniques that maintain robust specification to the presence of endogeneity. Our results show significant impacts on the dependent variables. The relationship between treatment intensity and response variable was statistically significant in all cases, confirming the degree of adequacy of the semi-parametric form adopted. Comparatively, we found that the optimal dosing point of the OLS model overestimates the optimal point found in model IV, and this does not result in a greater impact on employment and/or wage growth. © (2024), (Universidade de Sao Paolo). All rights reserved.
KW  - dose-response
KW  - dose-resposta
KW  - endogeneidade
KW  - endogeneity
KW  - FNE
KW  - FNE
KW  - Nordeste
KW  - Northeast
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105009500333&doi=10.11606%2F1980-5330%2Fea185797&partnerID=40&md5=e9315117eea18fca92632c87c6e2dd44
LB  - scopus
N1  - PDF: scopus-2024-cunha-soares.pdf
ER  - 

TY  - JOUR
TI  - Avaliação Do Fundo Constitucional Do Norte (Fno) No Fomento De Indicadores Socioeconômicos: Um Estudo No Estado Do Pará No Período Entre 2010 E 2019
AU  - Filho, C.B.M.
AU  - Moreira, M.A.
AU  - da Silva, E.J.
AU  - Martins, C.M.
PY  - 2024
JO  - Revista Brasileira de Gestao e Desenvolvimento Regional
VL  - 20
IS  - 1
SP  - 256-276
DO  - 10.54399/rbgdr.v20i1.6406
AB  - The objective of the research was to evaluate whether, and to what extent, the amounts released from the Northern Constitutional Financing Fund (FNO) influenced, in the period analyzed, the generation of direct revenue by municipalities and municipal development indices in the state of Pará. To carry out the research, the values released by the FNO, the direct revenues of Pará municipalities, and the FIRJAN Municipal Development indices were collected, relating to the 144 municipalities in the state of Pará, in a time frame from 2010 to 2016 for FIRJAN and, from 2010 to 2019 for FNO and municipal revenues, with data processing using panel regressions. In the analysis of values released by FNO, no influence was found on Municipal Direct Revenues, but an influence was found on IFDM General, IFDM Education, and IFDM Health, which suggests a greater impact of credit on the social variable. It is concluded that the data obtained in the research were sufficient, only partially, to prove the contribution of the FNO in obtaining, maintaining, and growing, in a linear manner, the collection of direct municipal revenues and in the generation of employment and income. The results can be used to improve the allocation of credit resources in Pará state, contributing to better decision-making by public and private actors as well as the efficiency of credit aimed at regional development. © 2024, Universidade de Taubate. All rights reserved.
KW  - Amazonia
KW  - FNO
KW  - Municipalities
KW  - Northern Constitutional Financing Fund
KW  - Regional Development
KW  - Socioeconomic Indicators
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85185684860&doi=10.54399%2Frbgdr.v20i1.6406&partnerID=40&md5=4e04ab6e3890397dc839ac3067f174f8
LB  - scopus
N1  - PDF: scopus-2024-filho-moreira-silva.pdf
ER  - 

TY  - JOUR
TI  - Measuring Micro- and Macro-Impacts of Regional Development Policies: The Case of the Northeast Regional Fund (FNE) Industrial Loans in Brazil, 2000-2006
AU  - Mendes Resende, G.
PY  - 2014
JO  - Regional Studies
VL  - 48
IS  - 4
SP  - 646-664
DO  - 10.1080/00343404.2012.667872
AB  - Regional Studies. This paper formulates a framework to measure the micro- and macro-impacts of regional development policies in Brazil using the first-differences method that controls for observable characteristics and unobserved fixed effects. Next, it applies this framework to measure the impact of the Northeast regional fund (FNE) industrial loans on employment and labour productivity growth at the micro- (firm) level and on gross domestic product (GDP) per capita growth at macro- (municipalities, micro-regions and spatial clusters) levels for the 2000-2003 and 2000-2006 periods. The results show a positive and statistically significant impact of the FNE industrial loans on job creation at the micro-level but no significant impacts on the GDP per capita growth at the macro-level. © 2012 Regional Studies Association.
KW  - Brazil
KW  - First-differences method
KW  - Impact evaluation
KW  - Northeast regional fund (FNE)
KW  - Regional development policy
KW  - economic impact
KW  - employment
KW  - financial services
KW  - Gross Domestic Product
KW  - growth rate
KW  - labor productivity
KW  - regional development
KW  - regional policy
KW  - Brazil
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84927802614&doi=10.1080%2F00343404.2012.667872&partnerID=40&md5=b7f55d5e4cf14f53650b77becea772c0
LB  - scopus
N1  - PDF: scopus-2014-resende.pdf
ER  - 

TY  - JOUR
TI  - Tax Incentives and Job Creation in the Tourism Sector of Brazil's SUDENE Area
AU  - Garsous, G.
AU  - Novoa, D.
AU  - Velasco, M.
AU  - Colombo, A.
PY  - 2017
JO  - World Development
VL  - 96
SP  - 87-101
DO  - 10.1016/j.worlddev.2017.02.034
AB  - In recent decades, a significant number of developing countries have implemented fiscal incentives programs for the tourism industry as part of their regional development policies. The main objective of these programs is to increase local investment and employment, as tourism activities are labor intensive. Little evidence is available, however, to assess the effect of these policies on job creation in emerging markets. In this paper, we analyze a program of fiscal incentives introduced by the Brazilian federal government in the SUDENE area in 2002 and in which tourism firms were eligible to participate. Through a difference-in-difference estimation, we compare the change in the logarithm of local employment in the SUDENE municipalities before and after 2002 to the change in the same outcome in a group of municipalities that were not affected by the program. Although our empirical analysis does not measure the efficiency of a similar fiscal policy, it is the first one in the literature to show its effectiveness. It provides evidence that the fiscal incentives led to a substantial increase in tourism employment in the SUDENE area. We find that, over the period 2002–09, municipal tourism employment was on average 30% higher than in the absence of the intervention. This result is robust and is not the consequence of either displacement effects or job destruction in neighboring municipalities that had not been targeted by the tax incentives. We finally discuss some limitations of our analysis that might open avenues for future research in the field. © 2017 Elsevier Ltd
KW  - America
KW  - Brazil
KW  - employment
KW  - fiscal incentives
KW  - tourism
KW  - developing world
KW  - employment
KW  - federal system
KW  - fiscal policy
KW  - incentive
KW  - job search
KW  - policy development
KW  - policy implementation
KW  - tax system
KW  - tourism economics
KW  - Brazil
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85016757915&doi=10.1016%2Fj.worlddev.2017.02.034&partnerID=40&md5=35612ed7bb46d47561957eafc20ce787
LB  - scopus
N1  - PDF: scopus-2017-garsous-novoa-velasco.pdf
ER  - 

TY  - JOUR
TI  - Evaluation of the Brazilian regional development funds: A spatial panel data analysis by typology
AU  - Mendes Resende, G.
AU  - Firmino Costa da Silva, D.
AU  - Abel da Silva Filho, L.
PY  - 2018
JO  - Review of Regional Research
VL  - 38
IS  - 2
SP  - 191-217
DO  - 10.1007/s10037-018-0123-5
AB  - This paper seeks to evaluate the relationship between the Brazilian regional development funds and GDP per capita growth on two spatial scales (municipalities and micro-regions) between 1999 and 2011. In addition to the multi-scalar approach, this work brings to the available literature three contributions: (i) the study of a longer period (1999–2011), compared to the previous literature; (ii) the possibility of spatial interaction between the geographical units, which has the advantage of allowing an analysis of the direct and indirect effects (spillover effects); and (iii) the consideration of heterogeneity institutionalized by the National Policy for Regional Development (PNDR) through the typology defined by this policy. The results from the non-spatial panel fixed effects models show that resources allocated to the Dynamic and Low-Income typologies have positive impact on the GDP per capita growth for both spatial scales (municipal and micro-regional levels). Moreover, when spatial dependence is allowed, the results indicate that municipalities and micro-regions in the Dynamic and Low-Income typologies show positive direct and indirect marginal effects for the regional development fund variable on the GDP per capita growth. Furthermore, this paper shows that the regional fund indirect effects (spatial spillovers) are higher than the direct effects. In this sense, the results discussed in this paper raise some policy issues. For instance, regional fund investments should at least consider that some of the effects might spill over into the neighboring municipalities. For this reason, coordinated allocation of these regional development funds could be more successful than isolated actions. © 2018, Springer-Verlag GmbH Germany, part of Springer Nature.
KW  - Brazil
KW  - Impact evaluation
KW  - Regional development policy
KW  - Regional funds
KW  - Spatial spillovers
KW  - economic growth
KW  - environmental impact assessment
KW  - Gross National Product
KW  - policy development
KW  - regional development
KW  - spatial analysis
KW  - spatial data
KW  - typology
KW  - Brazil
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85045471944&doi=10.1007%2Fs10037-018-0123-5&partnerID=40&md5=55f68090b951b710f7145b359dfaed29
LB  - scopus
N1  - PDF: scopus-2018-resende-silva-filho.pdf
ER  - 

TY  - JOUR
TI  - Regional funding and regional inequalities in the Brazilian Northeast
AU  - de Santana Ribeiro, L.C.D.S.
AU  - Caldas, R.D.M.
AU  - de Souza, K.B.D.
AU  - Cardoso, D.F.
AU  - Domingues, E.P.
PY  - 2020
JO  - Regional Science Policy and Practice
VL  - 12
IS  - 1
SP  - 43-59
DO  - 10.1111/rsp3.12230
AB  - This paper investigates the impacts of a very important credit policy in Brazil called Northeast Financing Constitutional Fund (FNE in Portuguese) using a dynamic and inter-regional computable general equilibrium model calibrated for 2013. Simulations were carried out based on FNE investment data for 2014 and 2015, allowing for isolation of the effect of the funding on macro regions. Results indicate that FNE expenditures between 2014 and 2015 would increase Northeast GDP by 3.51% by 2025. Estimates show a 0.46% decrease in regional inequality among Northeastern states measured by regional GINI. Results are compatible with the objectives of the fund, although the total effects, mainly on regional inequality, are quite modest. © 2019 The Author(s). Regional Science Policy and Practice © 2019 RSAI
KW  - Brazilian northeast
KW  - computable general equilibrium
KW  - FNE
KW  - investment
KW  - regional development
KW  - regional funding
KW  - regional inequalities
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071323524&doi=10.1111%2Frsp3.12230&partnerID=40&md5=eff77a7845c9342b427498ad86e3ff57
LB  - scopus
N1  - PDF: scopus-2020-ribeiro-caldas-souza.pdf
ER  - 

TY  - JOUR
TI  - Analysis of the Northeast Constitutional Financing Fund (FNE) on Municipal Economic Indicators in the Period 2010–2020
AU  - Monte, K.A.D.
AU  - Irffi, G.
AU  - de Sousa Bastos, F.
AU  - Carneiro, D.R.F.
PY  - 2025
JO  - Journal of Regional Science
VL  - 65
IS  - 3
SP  - 678-697
DO  - 10.1111/jors.12759
AB  - This paper aims to evaluate the effects of the Constitutional Fund for Financing the Northeast (FNE) on the regional economy during the period from 2010 to 2020. To achieve this objective, we used the Generalized Propensity Score (GPS) econometric methodology, applying the analysis of dose–response functions proposed by Imbens (2000) and Hirano and Imbens (2004). We found evidence of positive and increasing impacts on the economic indicators of the municipalities benefiting from the FNE. Notably, we observed significant effects on Average Income, GDP per capita and Wage Mass when the resources were directed to women and legal entities. The results also suggest that there is some heterogeneity in the effect of the FNE according to the magnitude of the volume of credit contracted, with the exception of Average Income, which does not show an effect when the resources were contracted by women. In the case of total transfers, positive impacts on average income, GDP per capita and wage mass were observed only in the last levels of treatment. In summary, we can infer that FNE resources have a positive impact on the economic indicators of municipalities with higher contracted values. © 2025 Wiley Periodicals LLC.
KW  - dose–response function
KW  - economic Indicators
KW  - FNE evaluation
KW  - Generalized Propensity Score
KW  - econometrics
KW  - finance
KW  - Gross Domestic Product
KW  - heterogeneity
KW  - income distribution
KW  - regional economy
KW  - wage
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85216991261&doi=10.1111%2Fjors.12759&partnerID=40&md5=c80743656dff32a952a31c62662b3982
LB  - scopus
N1  - PDF: scopus-2025-monte-irffi-bastos.pdf
ER  - 

TY  - RPRT
TI  - Evaluating Micro- and Macro-Effects of Regional Development Policies: The Case of the Northeast Regional Fund (FNE) in Brazil, 2000-2006
AU  - Resende, Guilherme
PY  - 2011
AB  - The goal of this paper is to carry out two outcome evaluations of the northeast regional fund (FNE) in Brazil. With this aim, the paper assembles two types of outcome evaluation often implemented separately in the evaluation literature. The results of the micro- and macro-evaluations show that although there is a positive and statistically significant impact of the FNE industrial loans on job creation at the (micro) firm level, this impact is still too limited to have any significant effect on GDP per capita growth at the municipal (macro) level and thus reduce the regional inequalities in Brazil.
UR  - https://EconPapers.repec.org/RePEc:wiw:wiwrsa:ersa10p853
LB  - econpapers
N1  - PDF: econpapers-2011-resende.pdf
ER  - 

TY  - RPRT
TI  - Avaliação dos Impactos Econômicos do Fundo Constitucional de Financiamento do Nordeste entre 2004 e 2010
AU  - Resende, Guilherme
PY  - 2014
IS  - 1918
AB  - Este artigo visa avaliar os impactos econômicos do Fundo Constitucional de Financiamento do Nordeste (FNE). A abordagem utilizada neste estudo combina avaliações em várias escalas geográficas que fornecem resultados robustos acerca dos impactos dos empréstimos do FNE sobre o crescimento do produto interno bruto (PIB) per capita entre 2004 e 2010. Os resultados das estimações dos modelos em painel de efeito fixo mostraram que os recursos do FNE-total apresentaram impactos positivos sobre o crescimento do PIB per capita nos níveis municipal e microrregional. Além disso, os resultados mais confiáveis são os que sugerem que os efeitos positivos do FNE-total são em grande medida influenciados pelo desempenho e pelo impacto positivo dos empréstimos do FNE para o setor agropecuário. This paper aims to evaluate the economic impacts of the Northeast Regional Fund (FNE). This study combines evaluations using different spatial scales that provide robust results of impact of the FNE loans on the GDP per capita growth between 2004 and 2010. The results of fixed effect models show a positive and statistically significant impact of the ‘FNE-total’ on the GDP per capita growth at the municipal-level and at the micro-regional-level. Moreover, the most reliable results suggest that the positive effects of ‘FNE-total’ are largely influenced by the performance and the positive impact of FNE loans to the agricultural sector.
UR  - https://EconPapers.repec.org/RePEc:ipe:ipetds:1918
LB  - econpapers
N1  - PDF: econpapers-2014-resende.pdf
ER  - 

TY  - JOUR
TI  - Brazil’s Northeast Financing Constitutional Fund: Differentiated effects on municipal economic growth
AU  - Viana, Luiz Fernando Gonçalves
AU  - Gonçalves, Marcos Falcão
AU  - Linhares, Fabrício Carneiro
AU  - Soares, Ricardo Brito
PY  - 2014
JO  - CEPAL REVIEW
AB  - This article investigates the effects of the investments made by the Northeast Financing Constitutional Fund (FNE) on the economic growth of that region's municipalities in the decade of 2000. To that end, it uses an empirical framework based on growth models that make it possible to form convergence clubs according to the municipalities' initial development level. The results corroborate the empirical strategy and reveal the existence of four groups of municipalities, in which investment flows through the FNE have different effects on growth. In general, the FNE produces positive and significant effects in most municipalities of the Northeast, except for those whose gross domestic product (GDP) per capita was either very low or very high at the start of the decade, in which case its effects are not significant.
UR  - https://EconPapers.repec.org/RePEc:ecr:col070:37429
LB  - econpapers
N1  - PDF: econpapers-2014-viana-goncalves-linhares.pdf
ER  - 

TY  - JOUR
TI  - Avaliação de (in)eficiência do programa empresarial do Fundo Constitucional de Financiamento do Centro-Oeste (FCO) em Goiás
AU  - Oliveira, Guilherme Resende
AU  - Resende, Guilherme Mendes
AU  - Oliveira, Felipe Resende
PY  - 2017
JO  - Revista Brasileira de Estudos Regionais e Urbanos
VL  - 11
IS  - 1
SP  - 93-110
AB  - Este estudo avalia a eficiência alocativa do Fundo Constitucional de Financiamento do Centro-Oeste (FCO) em Goiás acerca da geração de empregos e do aumento do salário médio das empresas, abordando as linhas do programa Empresarial, voltadas para os setores industrial e de serviços, no período entre 2004 e 2011. Além da Análise Envoltória de Dados (DEA), é utilizado o método de fronteira de ordem-m, mais robusto a valores extremos e outliers. O segundo estágio verifica os fatores que influenciam a eficiência dos financiamentos, destacando-se a mão de obra qualificada, o porte das firmas e o próprio valor financiado. A análise, dividida em dois períodos, revela queda de eficiência da política no período pós-crise de 2008. A avaliação permite entender as estratégias de atuação do fundo de modo a maximizar sua eficiência e contribuir para o desenvolvimento regional. Existe uma relevante variabilidade na eficiência alocativa dos empréstimos, consequentemente, pode-se elevar o número de empregos e a produtividade da economia goiana somente com o melhor aproveitamento dos recursos disponíveis.
KW  - undo Constitucional de Financiamento do Centro-Oeste (FCO)
KW  - Eficiência
KW  - Análise Envoltória de Dados
UR  - https://EconPapers.repec.org/RePEc:ris:rberur:0034
LB  - econpapers
N1  - PDF: econpapers-2017-oliveira-resende-oliveira.pdf
ER  - 

TY  - JOUR
TI  - Uma avaliação dos impactos do Fundo Constitucional de Financiamento do Nordeste na agricultura familiar
AU  - Ribeiro, Marcio
PY  - 2024
JO  - Revista Brasileira de Estudos Regionais e Urbanos
VL  - 18
IS  - 3
SP  - 409-436
AB  - Os recursos do Fundo Constitucional de Financiamento do Nordeste (FNE) têm participação relevante no financiamento da agricultura familiar em sua área de atuação. Neste contexto, este trabalho avalia empiricamente os impactos dos empréstimos do FNE destinados ao Programa Nacional de Fortalecimento da Agricultura Familiar (PRONAF). A partir dos dados desses empréstimos para os anos de 2012 a 2016, de indicadores do emprego e da produção em 2017, e de variáveis características dos estabelecimentos, foi utilizada a metodologia do escore de propensão generalizado com estimativas de funções dose-resposta, tendo como unidades de análise os municípios que receberam empréstimos. Os resultados indicaram efeitos marginais positivos e significativos para uma faixa intermediária de valores, nas localidades que receberam em média entre R$ 0,75 mil e R$ 1,75 mil por estabelecimento de agricultura familiar ao ano (valores de 2017), sugerindo a existência de níveis mínimo, máximo e ótimo para a intensidade média dos financiamentos.
KW  - Fundo Constitucional de Financiamento do Nordeste
KW  - Programa Nacional de Fortalecimento da Agricultur
UR  - https://EconPapers.repec.org/RePEc:ris:rberur:0221
LB  - econpapers
N1  - PDF: econpapers-2024-ribeiro.pdf
ER  - 

TY  - CPAPER
TI  - Considerações Sobre O Impacto Dos Fundos Constitucionais De Financiamento Do Norte E Do Centro-Oeste Na Redução Da Desigualdade Regional No Brasil
AU  - OLIVEIRA, Héder Carlos
AU  - DOMINGUES, Edson Paulo
PY  - 2005
AB  - de HC de Oliveira · Citado por 31 — ... Fundos Constitucionais de Financiamento do. Centro-Oeste (FCO), do Nordeste (FNE) e do Norte (FNO). Esses fundos contam com uma fonte permanente de recursos ...
UR  - https://www.anpec.org.br/encontro2005/artigos/A05A122.pdf
LB  - anpec
N1  - PDF: anpec-2005-oliveira-domingues.pdf
ER  - 

TY  - CPAPER
TI  - Análise do Fundo Constitucional de Financiamento do Nordeste: Uma Aplicação de Equilíbrio Geral Computável
AU  - NASCIMENTO, Thiago O.
AU  - HADDAD, Eduardo A.
PY  - 2017
AB  - de TO Nascimento · Citado por 5 — Avaliação dos efeitos econômicos dos Fundos Constitucionais de. Financiamento do Nordeste (FNE), do Norte, (FNO) e do Centro-Oeste (FCO): Uma análise por ...
UR  - https://www.anpec.org.br/encontro/2017/submissao/files_I/i10-31608a781674920d31ed5db32a5d9b26.pdf
LB  - anpec
N1  - PDF: anpec-2017-nascimento-haddad.pdf
ER  - 

TY  - CPAPER
TI  - Efeitos Não Lineares Dos Fundos Constitucionais De Financiamento Entre 2000 E 2012
AU  - OLIVEIRA, Guilherme Resende
AU  - RESENDE, Guilherme Mendes
AU  - GONÇALVES, Caio Nogueira
AU  - SILVA, Diego Firmino da
PY  - 2017
AB  - de GR Oliveira · Citado por 7 — do Fundo Constitucional de Financiamento do Nordeste (FNE) utilizando como unidade observacional as ... FNE, FNO e FCO. Estudos econômicos, São Paulo, v. 39, n. 1 ...
UR  - https://www.anpec.org.br/encontro/2017/submissao/files_I/i10-88c58a83d6d4c2fe7e83012477f3141c.pdf
LB  - anpec
N1  - PDF: anpec-2017-oliveira-resende-goncalves.pdf
ER  - 

TY  - CPAPER
TI  - Incentivos Fiscais Territoriais ao Desenvolvimento Local: uma Avaliação do Programa de Desenvolvimento do Estado de Pernambuco - Prodepe
AU  - OLIVEIRA, Tássia Germano de
AU  - SILVEIRA NETO, Raul da Mota
PY  - 2020
AB  - de TG de Oliveira · Citado por 4 — FNE, do FDNE e BNDES e dos incentivos fiscais da Sudene. Sendo este o ... uma avaliação do fne, fno e fco. Estudos Econômicos (São Paulo), 39(1):89–125 ...
UR  - https://www.anpec.org.br/encontro/2020/submissao/files_I/i10-6e085ef14e572ae31584b89245cd922e.pdf
LB  - anpec
N1  - PDF: anpec-2020-oliveira-neto.pdf
ER  - 

TY  - CPAPER
TI  - Descontinuidades Espaciais e Políticas Territoriais: Uma Avaliação do Fundo Constitucional de Financiamento do Nordeste
AU  - OLIVEIRA, Tássia Germano de
AU  - SILVEIRA NETO, Raul da Mota
PY  - 2021
AB  - de TG de Oliveira — cia da Sudene e do FNE, datada em 2007. Além dos municípios do Nordeste ... uma avaliação do fne, fno e fco. Estudos Econômicos (São Paulo), 39(1):89 ...
UR  - https://www.anpec.org.br/encontro/2021/submissao/files_I/i10-349f170b955b2bfdf170d44c9289e9db.pdf
LB  - anpec
N1  - PDF: anpec-2021-oliveira-neto.pdf
ER  - 

TY  - CPAPER
TI  - Avaliação De Eficiência Das Empresas Beneficiadas Pela Política De Incentivos Fiscais Conduzida Pela Sudene
AU  - CARNEIRO, Diego
AU  - COSTA, Edward
AU  - IRFFI, Guilherme
AU  - VELOSO, Pedro
AU  - BRAZ, Marleton
AU  - DIAS, Thyena
AU  - ANDRADE, Vanessa
PY  - 2023
AB  - de D Carneiro · Citado por 2 — relação de empresas beneficiadas por incentivos fiscais da SUDENE, constante no SIBF entre os anos de ... Fundo Constitucional de Financiamento do Centro-Oeste ( ...
UR  - https://www.anpec.org.br/encontro/2023/submissao/files_I/i10-a86c184e25910350378a0acdd40d8846.pdf
LB  - anpec
N1  - PDF: anpec-2023-carneiro-costa-irffi.pdf
ER  - 

TY  - CPAPER
TI  - Impactos Dos Incentivos Fiscais Da Sudene Sobre O Mercado De Trabalho Local
AU  - BRAZ, Marleton Souza
AU  - IRFFI, Guilherme
PY  - 2023
AB  - de MS Braz · Citado por 8 — Diante da escassez de avaliações empíricas sobre os incentivos fiscais da Sudene, são necessários mais estudos para compreender a importância da PNDR, inclusive ...
UR  - https://www.anpec.org.br/nordeste/2023/submissao/arquivos_identificados/043-486978388a209fa0ea4db6f5e4cee997.pdf
LB  - anpec
N1  - PDF: anpec-2023-braz-irffi.pdf
ER  - 

TY  - CPAPER
TI  - Incentivos Fiscais Estaduais: Desenvolvimento ou Captura de Recursos Públicos? O Caso do Programa de Desenvolvimento do Estado de Pernambuco - Prodepe
AU  - ALVES, Denis Fernandes
AU  - NETO, Raul da Mota Silveira
AU  - OLIVEIRA, Tássia Germano de
PY  - 2024
AB  - de DF Alves — ... FNE, FDNE, BNDES, and Sudene incentives. ... (principalmente através dos Fundos Constitucionais de Financiamento e dos incentivos fiscais da Sudene e Sudam).
UR  - https://www.anpec.org.br/encontro/2024/submissao/files_I/i10-e5d1ea72f169b39e02831127e8ebf880.pdf
LB  - anpec
N1  - PDF: anpec-2024-alves-neto-oliveira.pdf
ER  - 

TY  - CPAPER
TI  - Análise Do Impacto Dos Instrumentos Da Pndr Sobre A Economia Dos Municípios Nordestinos
AU  - CARNEIRO, Diego
AU  - VELOSO, Pedro
AU  - FERREIRA, Wendel
AU  - IRFFI, Guilherme
PY  - 2024
AB  - de DCPVW Ferreira · Citado por 3 — e do Centro-Oeste (FNO, FNE e FCO, respectivamente), os Fundos de Desenvolvimento regional da ... Gráfico 1 – Estudo de Eventos do FNE, FDNE e Incentivos Fiscais, ...
UR  - https://www.anpec.org.br/encontro/2024/submissao/files_I/i10-f341f1ca5c3b7b98925a8af1fa47fe4c.pdf
LB  - anpec
N1  - PDF: anpec-2024-carneiro-veloso-ferreira.pdf
ER  - 

TY  - CPAPER
TI  - Credit And Municipal Agricultural Production In The Northeast: A Spatial Econometric Approach
AU  - FILHO, Luis Abel da silva
AU  - ALVES, Denis Fernandes
AU  - BARBOSA, Ana Claudia Felipe
AU  - LIMA, Maria Messias Ferreira
PY  - 2024
AB  - de LA da silva Filho — ... Fundos Constitucionais de ... Fundo Constitucional de Financiamento do Nordeste (FNE): Uma análise espacial por tipologia da. PNDR entre 1999 e 2011.
UR  - https://www.anpec.org.br/encontro/2024/submissao/files_I/i11-405e5285e1ef591f1e738efbae7cbc17.pdf
LB  - anpec
N1  - PDF: anpec-2024-filho-alves.pdf
ER  - 

TY  - CPAPER
TI  - Impactos Do Financiamento Empresarial Via Fdne Sobre Indicadores Socioeconômicos Municipais
AU  - BASTOS, Felipe de Sousa
AU  - BRAZ, Marleton Souza
AU  - IRFFI, Guilherme
PY  - 2024
AB  - de MS Braz · Citado por 1 — os efeitos do FNO e FCO sobre variáveis de educação, infraestrutura e saúde. ... desconsiderados por estarem na interseção das áreas da Sudene e Sudam; bem como ...
UR  - https://www.anpec.org.br/encontro/2024/submissao/files_I/i10-dcdbf1fbac70cbe7a546e303bb2afbde.pdf
LB  - anpec
N1  - PDF: anpec-2024-braz-bastos-irffi.pdf
ER  - 

TY  - CPAPER
TI  - Efeitos Da Construção De Parques Eólicos Sobre Indicadores Econômicos
AU  - VELOSO, Pedro Alexandre Santos
AU  - COSTA, Edward Martins
AU  - CARNEIRO, Diego Rafael Fonseca
AU  - IRFFI, Guilherme Diniz
AU  - NUNES, Erivelton de Souza
AU  - SAMPAIO, Maria Analice dos Santos
PY  - 2024
AB  - instrumentos da PNDR, como as linhas de créditos do fundo constitucional (FNE). O setor eólico, pela sua dinâmica de existência, passa por constantes ...
UR  - https://www.anpec.org.br/encontro/2024/submissao/files_I/i10-db1a3939c7ec08950f1970ae709dd81d.pdf
LB  - anpec
N1  - PDF: anpec-2024-veloso-costa-carneiro.pdf
ER  - 

TY  - CPAPER
TI  - Entre O Vento E O Cofre: Como Os Parques Eólicos Afetam A Arrecadação Dos Municípios Nordestinos
AU  - VELOSO, Pedro
AU  - COSTA, Edward
AU  - IRFFI, Guilherme
AU  - CARNEIRO, Diego
AU  - NUNES, Erivelton
AU  - SHIRASU, Maitê
PY  - 2025
AB  - de P Veloso — financiados pelo Fundo de Desenvolvimento do Nordeste (FDNE) sobre indicadores econômicos e do mercado de trabalho em municípios da área de atuação da Sudene.
UR  - https://www.anpec.org.br/nordeste/2025/submissao/arquivos_identificados/044-ced6215ff43c83ed7f48e45f5659b519.pdf
LB  - anpec
N1  - PDF: anpec-2025-veloso.pdf
ER  - 

TY  - CPAPER
TI  - Gênero, Crédito E Desenvolvimento Regional: Evidências Para O Fundo Constitucional Do Nordeste
AU  - SHIRASU, Maitê
AU  - CARNEIRO, Diego
AU  - BASTOS, Felipe
AU  - IRFFI, Guilherme
PY  - 2025
AB  - desenvolvimento dessa região é o Fundo Constitucional de Financiamento do Nordeste (FNE), ... da PNDR quanto para a redução das desigualdades de gênero e ...
UR  - https://www.anpec.org.br/nordeste/2025/submissao/arquivos_identificados/119-cac5c5deaa256524a36e4a7bc36a1939.pdf
LB  - anpec
N1  - PDF: anpec-2025-shirasu.pdf
ER  - 

TY  - CPAPER
TI  - Avaliação Do Impacto Da Consultoria Sebrae E Do Crédito Do Banco Do Nordeste Na Sobrevivência Dos Pequenos Negócios Da Região Nordeste Do Brasil
AU  - LAZARETTI, Lauana Rossetto
AU  - DAVANZO, Eloá Sales
AU  - NEVES, Felipe Marcel
AU  - CORDEIRO, Shayane dos Santos
AU  - VALENTE JÚNIOR, Aírton Saboya
PY  - 2025
AB  - O Fundo Constitucional de Financiamento do Nordeste (FNE) é o principal instrumento financeiro ... da Política Nacional de Desenvolvimento Regional (PNDR) para o ...
UR  - https://www.anpec.org.br/encontro/2025/submissao/files_I/i8-8b15a669453274bc35c0b6478e4a24a5.pdf
LB  - anpec
N1  - PDF: anpec-2025-lazaretti-davanzo-neves.pdf
ER  - 

TY  - CPAPER
TI  - Efeitos Dinâmicos Dos Instrumentos Da Pndr Sobre Indicadores Municipais De Produto, Emprego E Renda
AU  - SOUZA, Hermelino
AU  - IRFFI, Guilherme
AU  - CARNEIRO, Diego
AU  - BASTOS, Felipe
PY  - 2025
AB  - de HSGID Carneiro — ... (FNE, FNO, FCO),. Development Funds (FDNE, FDA and FDCO) and Tax Incentives from Sudene and Sudam on municipal indicators of production, employment and income ...
UR  - https://www.anpec.org.br/encontro/2025/submissao/files_I/i10-122223bba2914979f052512e41d1e1f7.pdf
LB  - anpec
N1  - PDF: anpec-2025-souza-irffi-carneiro.pdf
ER  - 

TY  - JOUR
TI  - Instrumentos da PNDR e Crescimento Econômico no Nordeste: Uma Análise Espacial do FNE, FDNE e Incentivos Fiscais
AU  - Oliveira, Ierê Gondim
AU  - Carneiro, Diego Rafael Fonseca
AU  - Souza, Hermelino Nepomuceno de
AU  - Irffi, Guilherme Diniz
PY  - 2026
JO  - Revista Cadernos de Finanças Públicas
SP  - 1
EP  - 34
AB  - Este estudo investiga os impactos dos principais instrumentos — FNE, FDNE e incentivos fiscais da Sudene — da Política Nacional de Desenvolvimento Regional (PNDR) sobre o crescimento econômico dos municípios nordestinos entre 2003 e 2019.
KW  - Crescimento regional
KW  - PNDR
KW  - FNE
KW  - FDNE
KW  - econometria espacial
LB  - manual
N1  - PDF: manual-2026-oliveira-carneiro-souza.pdf
ER  - 

