# Estudo #1
# Costa, E.M.; Carneiro, D.R.F.; Irffi, G.; Veloso, P.A.S.; Braz, M.S.; Dias, T.K.; Andrade, V. (2024)
# Effects of SUDENE’s tax incentives on job creation in the Northeast region of Brazil
# Fonte: scopus-2024-costa-carneiro-irffi.pdf
======================================================================

Abadie, A., A. Diamond, and J. Hainmueller. 2010. “Synthetic 
Control Methods for Comparative Case Studies: Estimating 
the Effect of California’s Tobacco Control Program.” 
Journal of the American Statistical Association 105 (490): 
493–505. https://doi.org/10.1198/jasa.2009.ap08746  .
Bai, J. 2009. “Panel Data Models with Interactive Fixed 
Effects.” Econometrica 77 (4): 1229–1279. https://doi.org/ 
10.3982/ECTA6135  .
Braz, M., and G. Irffi. 2023. “Impactos dos incentivos fiscais 
da Sudene sobre o mercado de trabalho local.” In XXVIII 
Encontro Regional de Economia, Fortaleza. https://www. 
anpec.org.br/nordeste/2023/submissao/arquivos_identifica 
dos/043-486978388a209fa0ea4db6f5e4cee997.pdf .
Carneiro, D., E. Costa, G. Irffi, P. Veloso, M. Braz, T. Dias, and 
V. Andrade. 2023. “Avaliação de eficiência das empresas 
beneficiadas pela política de incentivos fiscais conduzida 
pela Sudene.” 51º Encontro Nacional de Economia, Rio de 
Janeiro. https://www.anpec.org.br/encontro/2023/submis 
sao/files_I/i10-a86c184e25910350378a0acdd40d8846.pdf .
Chaurey, R. 2017. “Location-Based Tax Incentives: Evidence 
from India.” Journal of Public Economics 156:101–120.  
https://doi.org/10.1016/j.jpubeco.2016.08.013  .
Decramer, S., and S. Vanormelingen. 2016. “The Effectiveness 
of Investment Subsidies: Evidence from a Regression 
Discontinuity Design.” Small Business Economics 47 (4): 
1007–1032. https://doi.org/10.1007/s11187-016-9749-2  .
Garsous, G., D. Corderi, M. Velasco, and A. Colombo. 2017. 
“Tax Incentives and Job Creation in the Tourism Sector of 
Brazil’s SUDENE Area.” World Development 96:87–101.  
https://doi.org/10.1016/j.worlddev.2017.02.034  .
Harger, K., and A. Ross. 2016. “Do Capital Tax Incentives 
Attract New Businesses? Evidence Across Industries from 
the New Markets Tax Credit.” Journal of Regional Science 
56 (5): 733–753. https://doi.org/10.1111/jors.12286  .
Liu, Y., and J. Mao. 2019. “How Do Tax Incentives Affect 
Investment and Productivity? Firm-Level Evidence from 
China.” American Economic Journal: Economic Policy 
11 (3): 261–291. https://doi.org/10.1257/pol.20170478  .
Xu, Y. 2017. “Generalized Synthetic Control Method: Causal 
Inference with Interactive Fixed Effects Models.” Political 
Analysis 25 (1): 57–76. https://doi.org/10.1017/pan.2016.2.
APPLIED ECONOMICS LETTERS
5