TY  - JOUR
AU  - Carneiro, Diego Rafael Fonseca
AU  - Costa, Edward Martins
AU  - Irffi, Guilherme Diniz
AU  - Veloso, Pedro
AU  - Braz, Marleton Souza
AU  - Dias, Thyena Karen Magalhães
AU  - Silva, Maria Vanessa Andrade
TI  - Uma nota sobre os impactos dos incentivos fiscais no mercado de trabalho do nordeste brasileiro
JO  - Revista Brasileira de Economia
J2  - Revista Brasileira de Economia
SN  - 0034-7140
VL  - 79
IS  - 
DO  - 10.5935/0034-7140.20250002
DB  - SciELO Brasil
DP  - http://www.scielo.org/
ID  - S0034-71402025000100201-scl
LA  - pt
SP  - 
EP  - 
DA  - 2025
PY  - 2025
AB  - Resumo A desigualdade regional é um problema histórico no Brasil. Entre as várias estratégias empregadas para mitigá-lo, destaca-se o uso de incentivos fiscais para que empresas se instalem em regiões menos desenvolvidas. Apesar de extensamente utilizados, as evidências da eficácia de tais incentivos não são unânimes. Portanto, esse trabalho tem por objetivo avaliar o efeito de um importante incentivo fiscal federal, a redução de 75% do IRPJ, sobre o mercado de trabalho na Região Nordeste. Para tanto, empregou-se um banco de dados exclusivo que permitiu identificar empresas que receberam o incentivo desde 2006. Empregou-se o método de diferenças em diferenças escalonado, comparando empresas que receberam ou não o referido incentivo. Os resultados gerais mostraram que a política elevou em 9,82% a quantidade de vínculos formais nas empresas beneficiadas. Na análise de robustez, a qual considera como grupo de comparação as empresas que viriam a receber os incentivos nos períodos subsequentes, o efeito é ligeiramente superior sinalizando a mitigação de um potencial viés de seleção, o que pode motivar maiores investigações no futuro. Esses resultados sugerem que a política foi bem-sucedida em atingir o seu objetivo, de colaborar para o desenvolvimento da região. Classificação JEL. R12, R28, R5.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0034-71402025000100201&lang=pt
KW  - Incentivos fiscais
KW  - Sudene
KW  - Região Nordeste
KW  - Mercado de trabalho
KW  - Desenvolvimento econômico
ER  -

TY  - JOUR
AU  - Quaglio, Gislaine de Miranda
AU  - Lopes, Guilherme Carneiro Leão de Albuquerque
AU  - Heck, Cláudia Regina
TI  - O Fundo Constitucional do Nordeste (FNE) no financiamento do Programa Nacional de Fortalecimento da Agricultura Familiar (Pronaf): uma análise espacial da atuação do Fundo na trajetória e na distribuição geográfica dos recursos
TT  - The Northeast Constitutional Fund (FNE) for financing the National Program for Strengthening Family Farming (PRONAF): a spatial analysis of the Fund’s performance in the trajectory and geographic distribution of resources
JO  - Revista Brasileira de Estudos Urbanos e Regionais
J2  - Revista Brasileira de Estudos Urbanos e Regionais
SN  - 2317-1529
VL  - 27
IS  - 
DO  - 10.22296/2317-1529.rbeur.202515pt
DB  - SciELO Brasil
DP  - http://www.scielo.org/
ID  - S2317-15292025000100207-scl
LA  - pt
SP  - 
EP  - 
DA  - 2025
PY  - 2025
AB  - Abstract The Northeast Constitutional Fund (FNE) is the primary source of financing for the National Program for Strengthening Family Farming (PRONAF). This study has aimed to assess the effective scope of FNE-PRONAF actions, with a particular focus on the spatial distribution of its financial volume. The methodology combines an exploratory study, a literature review, and descriptive data analysis, employing spatial analysis and geoprocessing techniques. The findings have indicated that between 2002 and 2023, the participation of FNE-PRONAF in the total number of contracts remained stable, thereby reflecting significant municipal reach. In terms of values, participation increased until 2017, particularly in the semi-arid region, before declining after 2018. This period was marked by the an expansion into this region from the western and coastal areas. Furthermore, the bivariate spatial analysis identified that this expansion presented two patterns of association for the location of the FNE-PRONAF and the FNE financial volume.
AB  - Resumo O Fundo Constitucional do Nordeste (FNE) representa a principal fonte de recursos para o financiamento do Programa Nacional de Fortalecimento da Agricultura Familiar (Pronaf). Nesse sentido, o presente estudo buscou identificar a dimensão efetiva da atuação do FNE-Pronaf, principalmente pela distribuição espacial da massa monetária. A metodologia fundamenta-se em um estudo exploratório com revisão bibliográfica e análise descritiva de dados, mediante técnicas de análise espacial e geoprocessamento. Os resultados indicam que, entre 2002 e 2023, a participação do FNE-Pronaf na quantidade de contratações manteve percentuais estáveis e relevante capilaridade municipal. Em termos de valores, até 2017, ocorreu expansão dessa participação, sobretudo no Semiárido, e, após 2018, registrou-se redução, caracterizada pelo avanço em direção a essa área (das faixas oeste e litorânea). Adicionalmente, a análise espacial bivariada revelou que tal avanço apresenta dois padrões de associação para a localização do FNE-Pronaf e a massa monetária do FNE.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S2317-15292025000100207&lang=pt
L1  - http://www.scielo.br/pdf/rbeur/v27/2317-1529-rbeur-27-e202515.pdf
KW  - Análise das políticas públicas
KW  - Financiamento de políticas regionais
KW  - Desenvolvimento Regional
KW  - Análise Espacial
KW  - FNE
KW  - Pronaf
KW  - Crédito Rural
KW  - Public Policy Analysis
KW  - Financing of Regional Policies
KW  - Regional Development
KW  - Spatial Analysis
KW  - FNE
KW  - PRONAF
KW  - Rural Credit
ER  -

TY  - JOUR
AU  - Gumiero, Rafael Gonçalves
TI  - Momentos da trajetória do Estado na Amazônia: preâmbulo entre o modelo de integração econômica e os investimentos setoriais do Fundo Constitucional de Financiamento do Norte e do Fundo de Desenvolvimento da Amazônia em Carajás, Pará Carajás
TT  - Moments in the trajectory of the State in the Amazon: preamble between the economic integration model and the sectorial investments of the Constitutional Finance Fund for the North and the Amazon Development Fund in Carajás, Pará Carajás
JO  - Revista Brasileira de Estudos Urbanos e Regionais
J2  - Revista Brasileira de Estudos Urbanos e Regionais
SN  - 2317-1529
VL  - 24
IS  - 
DO  - 10.22296/2317-1529.rbeur.202245pt
DB  - SciELO Brasil
DP  - http://www.scielo.org/
ID  - S2317-15292022000101214-scl
LA  - pt
SP  - 
EP  - 
DA  - 2022
PY  - 2022
AB  - Abstract This article aims to analyze two moments in the trajectory of investments by the State in the Amazon, more specifically in the region of Carajás, which united experiences for Brazilian economic integration and productive modernization and that reverberated throughout the phenomena of underdevelopment. In relation to the first moment, from 1972 to 1988, the gestation period of the export poles in the Amazon, an analysis was conducted of institutional documents from SUDAM: PDA, Polamazônia, and the Great Carajás Program. With regard to the second moment, from 2003 to 2018, reports from the Constitutional Finance Fund for the North (FNO), the activities developed, and the results obtained for the years 2012 to 2018 were compared with reports from the Amazon Development Fund (FDA), together with the Evaluation Reports for 2006-2014 and 2015-2016. With a review of the distribution of resources by the FNO and the FDA it was possible to verify that the productive dynamics, such as mining, agriculture and livestock and electricity infrastructure, historically encouraged by the State, conditioned the concentration of these resources in Carajás, aligned in a vicious circle of political and economic dependence on these activities. underdevelopment moment 197 1988 SUDAM PDA Polamazônia Program 200 FNO, , (FNO) developed 201 FDA, (FDA) 20062014 2006 2014 2006-201 20152016. 20152016 2015 2016. 2016 2015-2016 dynamics mining infrastructure 19 198 20 (FNO (FDA 2006201 2006-20 2015201 2015-201 1 2 200620 2006-2 201520 2015-20 20062 2006- 20152 2015-2 2015-
AB  - Resumo Este artigo tem como objetivo analisar dois momentos da trajetória de investimento do Estado na Amazônia, especificamente em Carajás, que conjugou experiências para a integração econômica brasileira e para a modernização produtiva, e que reverberaram em fenômenos do subdesenvolvimento. No que se refere ao primeiro momento, de 1972 até 1988, período da gestação dos polos de exportação na Amazônia, foram analisados documentos institucionais da Sudam: PDA, Polamazônia e Programa Grande Carajás. No tocante ao segundo momento, que se estendeu de 2003 a 2018, cotejaram-se os relatórios do Fundo Constitucional de Financiamento do Norte (FNO), das atividades desenvolvidas e dos resultados obtidos no exercício de 2012 a 2018, assim como os relatórios do Fundo de Desenvolvimento da Amazônia (FDA), de avaliação 2006-2014 e 2015-2016. A apreciação da distribuição de recursos do FNO e do FDA permitiu constatar que as dinâmicas produtivas, como mineração, agropecuária e infraestrutura em geração de energia, historicamente incentivados pelo Estado, condicionaram a concentração desses recursos em Carajás, alinhavadas ao círculo vicioso de dependência política e econômica de tais atividades. Carajás produtiva subdesenvolvimento momento 197 1988 Sudam PDA 200 2018 cotejaramse cotejaram FNO, , (FNO) 201 FDA, (FDA) 20062014 2006 2014 2006-201 20152016. 20152016 2015 2016. 2016 2015-2016 produtivas mineração energia 19 198 20 (FNO (FDA 2006201 2006-20 2015201 2015-201 1 2 200620 2006-2 201520 2015-20 20062 2006- 20152 2015-2 2015-
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S2317-15292022000101214&lang=pt
L1  - http://www.scielo.br/pdf/rbeur/v24/2317-1529-rbeur-24-e202245.pdf
KW  - FNO
KW  - FDA
KW  - Amazônia
KW  - Carajás
KW  - Desigualdades Territoriais
KW  - FNO
KW  - FDA
KW  - the Amazon
KW  - Carajás
KW  - Territorial Inequalities
ER  -

TY  - JOUR
AU  - Oliveira, Guilherme Resende
AU  - Menezes, Rafael Terra
AU  - Resende, Guilherme Mendes
TI  - Efeito dose resposta do fundo constitucional de fi nanciamento do centro-oeste (FCO) no estado de Goiás
TT  - Dose response effect of the constitutional fi nancing fund of middle west (FCO) in the Goias state
JO  - Nova Economia
J2  - Nova Economia
SN  - 0103-6351
VL  - 28
IS  - 3
DO  - 10.1590/0103-6351/3397
DB  - SciELO Brasil
DP  - http://www.scielo.org/
ID  - S0103-63512018000300965-scl
LA  - pt
SP  - 965
EP  - 1000
DA  - 2018-12
PY  - 2018
AB  - Abstract The study evaluates the Constitutional Financing Fund for the Center-West (FCO) in the state of Goiás between the years 2004 and 2011, using Rais microdata, and loans from the FCO "Empresarial" Program. The results show a positive and statistically significant impact of the FCO on employment and wage growth at the firm level. We use the Propensity Score Matching (PSM) and the Generalized Propensity Score (GPS) methods. The GPS treats the treatment variable as continuous, therefore, verifies the heterogeneous effects instead the average impact. Moreover, the dose response results indicate that the loans values affect wages and employment. The evidences presented suggest new heterogeneous patterns in the program effect and complement the results previously reported in the literature.
AB  - Resumo O estudo avalia o Fundo Constitucional de Financiamento do Centro-Oeste (FCO) no Estado de Goiás entre os anos de 2004 e 2011 por meio dos microdados da Relação Anual de Informações Sociais (Rais), e dos empréstimos do Programa Empresarial do FCO. Os impactos dos financiamentos no crescimento do emprego e salários das empresas instaladas no Estado foram estatisticamente significantes e positivos. Os métodos utilizados foram o propensity score matching (PSM) e o propensity score generalizado (PSG), que trata a variável tratamento como contínua, portanto, verifica os efeitos heterogêneos ao invés do impacto médio. Ademais, o efeito dose indica que o valor do empréstimo influencia na quantidade de empregos gerados, assim como na variação dos salários. As evidências apresentadas sugerem novos padrões de heterogeneidade no efeito do programa e complementam os resultados previamente encontrados na literatura.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0103-63512018000300965&lang=pt
KW  - Fundo Constitucional de Financiamento do Centro-Oeste (FCO)
KW  - avaliação de impacto
KW  - propensity score generalizado
KW  - Constitutional Financing Fund
KW  - impact evaluation
KW  - Generalized Propensity Score
ER  -

TY  - JOUR
AU  - Silva, Alexandre Manoel Angelo da
AU  - Resende, Guilherme Mendes
AU  - Silveira Neto, Raul da Mota
TI  - Eficácia do gasto público: uma avaliação do FNE, FNO e FCO
JO  - Estudos Econômicos (São Paulo)
J2  - Estudos Econômicos (São Paulo)
SN  - 0101-4161
VL  - 39
IS  - 1
DB  - SciELO Brasil
DP  - http://www.scielo.org/
ID  - S0101-41612009000100004-scl
LA  - pt
SP  - 89
EP  - 125
DA  - 2009-03
PY  - 2009
AB  - During the period 2000-2003, this paper evaluates and compares the efficacy of Financing Constitutional Fund of the Northeast (FNE), North (FNO) and Center-West (FCO) loans using propensity score estimates of firms that have received loans and of others that have not. In relation to FNE, the general result indicates a positive impact on the growth rate of employee number and no impact on the growth rate of wages paid for firms. In relation to FNO and FCO, there is not possible to indicate any kind of impact on the analyzed variables.
AB  - Este artigo avalia e compara a eficácia dos empréstimos dos recursos do Fundo Constitucional de Financiamento do Nordeste (FNE), do Fundo Constitucional de Financiamento do Norte (FNO) e do Fundo Constitucional de Financiamento do Centro-Oeste (FCO), no período 2000-2003, a partir das estimativas de propensity score das firmas beneficiadas com recursos desses fundos constitucionais e de um conjunto de firmas não-beneficiadas por esses fundos. Em relação ao FNE, o resultado geral diz respeito ao impacto positivo sobre a taxa de variação do número de empregados e à ausência de impacto sobre a taxa de variação do salário médio pago pelas firmas. No que concerne ao FNO e FCO, não é possível apontar qualquer tipo de impacto nas variáveis em análise.
UR  - http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0101-41612009000100004&lang=pt
KW  - FNE
KW  - FNO
KW  - FCO
KW  - número de empregados e salário
KW  - FNE
KW  - FNO
KW  - FCO
KW  - employee number and wage
ER  -