TY  - JOUR
AU  - Borges, R.P.
AU  - Rodrigues, M.
TI  - Distribution of Constitutional Funds and Rural Credit in Brazilian Midwest Region
PY  - 2025
T2  - Organizations and Markets in Emerging Economies
VL  - 16
IS  - 2 (33)
SP  - 329
EP  - 344
DO  - 10.15388/omee.2025.16.14
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105030126117&doi=10.15388%2Fomee.2025.16.14&partnerID=40&md5=044c4d355a4a296f8c7d91ebce9c5ca0
AB  - Access to credit in agriculture is an important mechanism for increasing farms’ technological level and productivity, while the Fundo Constitucional do Centro-Oeste (FCO) policy also includes a reduction in regional disparities. In this study, we aimed to investigate whether the FCO resources in rural credit are increasing access to rural credit by municipalities in the Brazilian Midwest region. This study covers a panel data of 467 municipalities from 1995 to 2022. To measure credit distribution, we employed inequality indices and an OLS regression to determine the main factors affecting credit demand. The results demonstrated a major concentration of resources, including FCO, in more developed regions where consolidated grain production is predominant. A slight tendency toward diffusing resources was observed, mainly in livestock production financial resources. Structural and institutional constraints in more backward municipalities are responsible for the huge gap in total credit obtained yearly, which the FCO policy is unable to completely surpass, limiting the fund’s intention to promote regional development. This study confirms that the FCO policy for the agricultural sector is market-oriented, funding mainly grains and cattle ranching, which occur more frequently in developed municipalities. We demonstrated that few changes have occurred to transform this pattern over the decades, reducing the effectiveness of this policy. © © 2025 Raysa Palheta Borges, Marcos Rodrigues. Published by Vilnius University Press. This is an Open Access article distributed under the terms of the Creative Commons Attribution Licence, which permits unrestricted use, distribution, and reproduction in any medium, provided the original author and source are credite
KW  - credit constraints
KW  - inequality index
KW  - rural development
KW  - spatial data
PB  - Vilnius University
M3  - Article
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Monte, K.A.D.
AU  - Irffi, G.
AU  - de Sousa Bastos, F.
AU  - Carneiro, D.R.F.
TI  - Analysis of the Northeast Constitutional Financing Fund (FNE) on Municipal Economic Indicators in the Period 2010–2020
PY  - 2025
T2  - Journal of Regional Science
VL  - 65
IS  - 3
SP  - 678
EP  - 697
DO  - 10.1111/jors.12759
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85216991261&doi=10.1111%2Fjors.12759&partnerID=40&md5=c80743656dff32a952a31c62662b3982
AB  - This paper aims to evaluate the effects of the Constitutional Fund for Financing the Northeast (FNE) on the regional economy during the period from 2010 to 2020. To achieve this objective, we used the Generalized Propensity Score (GPS) econometric methodology, applying the analysis of dose–response functions proposed by Imbens (2000) and Hirano and Imbens (2004). We found evidence of positive and increasing impacts on the economic indicators of the municipalities benefiting from the FNE. Notably, we observed significant effects on Average Income, GDP per capita and Wage Mass when the resources were directed to women and legal entities. The results also suggest that there is some heterogeneity in the effect of the FNE according to the magnitude of the volume of credit contracted, with the exception of Average Income, which does not show an effect when the resources were contracted by women. In the case of total transfers, positive impacts on average income, GDP per capita and wage mass were observed only in the last levels of treatment. In summary, we can infer that FNE resources have a positive impact on the economic indicators of municipalities with higher contracted values. © 2025 Wiley Periodicals LLC.
KW  - dose–response function
KW  - economic Indicators
KW  - FNE evaluation
KW  - Generalized Propensity Score
KW  - econometrics
KW  - finance
KW  - Gross Domestic Product
KW  - heterogeneity
KW  - income distribution
KW  - regional economy
KW  - wage
PB  - John Wiley and Sons Inc
M3  - Article
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Gumiero, R.G.
TI  - THE GOVERNANCE OF MACROREGIONAL PLANS AND THE BALANCE OF THE NORTHERN CONSTITUTIONAL FINANCING FUND (FNO) FOR SUSTAINABLE DEVELOPMENT IN THE AMAZON
ST  - A GOVERNANÇA DOS PLANOS MACRORREGIONAIS E O BALANÇO DO FUNDO CONSTITUCIONAL DE FINANCIAMENTO DO NORTE (FNO) PARA O DESENVOLVIMENTO SUSTENTÁVEL NA AMAZÔNIA
PY  - 2025
T2  - Revista Brasileira de Gestao e Desenvolvimento Regional
VL  - 21
IS  - 2
SP  - 773
EP  - 807
DO  - 10.54399/RBGDR.V21I2.7862
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105009895853&doi=10.54399%2FRBGDR.V21I2.7862&partnerID=40&md5=f5747303118717f4c46b30cb6bdf79c8
AB  - The increase in deforestation and the expansion of agricultural activities in the Amazon since 2016 has required efforts by the federal government to implement specific plans, programs, and lines of financing that are in line with sustainable development. Given this scenario, the objective of this paper is to compare the measures proposed by the federal government in the period from 2017 to 2022 for sustainable development in the Amazon, and to identify, in the main instrument for granting credit for regional development in the Amazon, the Northern Constitutional Financing Fund (FNO), the programs and lines of credit for financing projects and activities for the sustainable development of the Amazon. Based on the analysis of FNO data, the FNO-Sustainable Amazon and FNO-PRONAF programs mobilized the largest volume of financial resources, specifically in the first case for the production of soy and machinery complements for large-scale production, and in the second case, investments in diversified crops endogenous to the Amazon biome, such as açaí, cocoa, cassava, and oil palm, predominated. It was found that despite the counterpoint played by FNO-PRONAF in agricultural activities that reconcile management with environmental sustainability, there is a concentration of resources in commodities, such as soy, which can be positioned as a vector to expand the production process to the detriment of deforestation, causing latent environmental imbalances in Amazon. © 2025, Universidade de Taubate. All rights reserved.
KW  - Amazon
KW  - deforestation
KW  - FNO
KW  - PRONAF
KW  - soy
PB  - Universidade de Taubate
M3  - Article
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Filho, C.B.M.
AU  - Moreira, M.A.
AU  - da Silva, E.J.
AU  - Martins, C.M.
TI  - NORTHERN CONSTITUTIONAL FINANCING FUND (FNO) EVALUATION ON SOCIOECONOMIC INDICATORS IMPROVEMENT: A STUDY ON PARÁ STATE FROM 2010 TO 2019
ST  - AVALIAÇÃO DO FUNDO CONSTITUCIONAL DO NORTE (FNO) NO FOMENTO DE INDICADORES SOCIOECONÔMICOS: UM ESTUDO NO ESTADO DO PARÁ NO PERÍODO ENTRE 2010 E 2019
PY  - 2024
T2  - Revista Brasileira de Gestao e Desenvolvimento Regional
VL  - 20
IS  - 1
SP  - 256
EP  - 276
DO  - 10.54399/rbgdr.v20i1.6406
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85185684860&doi=10.54399%2Frbgdr.v20i1.6406&partnerID=40&md5=4e04ab6e3890397dc839ac3067f174f8
AB  - The objective of the research was to evaluate whether, and to what extent, the amounts released from the Northern Constitutional Financing Fund (FNO) influenced, in the period analyzed, the generation of direct revenue by municipalities and municipal development indices in the state of Pará. To carry out the research, the values released by the FNO, the direct revenues of Pará municipalities, and the FIRJAN Municipal Development indices were collected, relating to the 144 municipalities in the state of Pará, in a time frame from 2010 to 2016 for FIRJAN and, from 2010 to 2019 for FNO and municipal revenues, with data processing using panel regressions. In the analysis of values released by FNO, no influence was found on Municipal Direct Revenues, but an influence was found on IFDM General, IFDM Education, and IFDM Health, which suggests a greater impact of credit on the social variable. It is concluded that the data obtained in the research were sufficient, only partially, to prove the contribution of the FNO in obtaining, maintaining, and growing, in a linear manner, the collection of direct municipal revenues and in the generation of employment and income. The results can be used to improve the allocation of credit resources in Pará state, contributing to better decision-making by public and private actors as well as the efficiency of credit aimed at regional development. © 2024, Universidade de Taubate. All rights reserved.
KW  - Amazonia
KW  - FNO
KW  - Municipalities
KW  - Northern Constitutional Financing Fund
KW  - Regional Development
KW  - Socioeconomic Indicators
PB  - Universidade de Taubate
M3  - Article
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Costa, E.M.
AU  - Carneiro, D.R.F.
AU  - Irffi, G.
AU  - Veloso, P.A.S.
AU  - Braz, M.S.
AU  - Dias, T.K.
AU  - Andrade, V.
TI  - Effects of SUDENE’s tax incentives on job creation in the Northeast region of Brazil
PY  - 2024
T2  - Applied Economics Letters
DO  - 10.1080/13504851.2024.2402927
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85204189187&doi=10.1080%2F13504851.2024.2402927&partnerID=40&md5=c9df60dbaec8ee9130427a153c0a19ea
AB  - This paper analyzes the effects of tax incentives on job creation by companies located in the Northeast region of Brazil, disaggregated by sector. The generalized synthetic control method is employed to handle this problem. The evidence indicates that the incentives have beneficial effects on increasing firm employment. Specifically, we observed positive impacts in the labour-intensive manufacturing sector. Therefore, the results provide positive evidence for using tax incentives for regional development, although the effects are concentrated in the manufacturing sector. © 2024 Informa UK Limited, trading as Taylor & Francis Group.
KW  - employment
KW  - Northeast region of Brazil
KW  - Regional development
KW  - tax incentivesincentives
PB  - Routledge
M3  - Article
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Júnior, J.M.D.C.
AU  - Soares, R.B.
TI  - EFEITOS HETEROGÊNEOS DA INTENSIDADE DO TRATAMENTO: UMA ANÁLISE DO FUNDO CONSTITUCIONAL DE FINANCIAMENTO DO NORDESTE (FNE)
PY  - 2024
T2  - Economia Aplicada
VL  - 28
IS  - 1
SP  - 5
EP  - 31
DO  - 10.11606/1980-5330/ea185797
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-105009500333&doi=10.11606%2F1980-5330%2Fea185797&partnerID=40&md5=e9315117eea18fca92632c87c6e2dd44
AB  - The objective of this article is to analyze the impact of the Northeast Constitutional Financing Fund (FNE) on the growth of employment and the wage bill. The Dose Response Function is estimated to assess the complete distribution of the treatment variable, generating a more accurate understanding of the observed pattern of treatment with techniques that maintain robust specification to the presence of endogeneity. Our results show significant impacts on the dependent variables. The relationship between treatment intensity and response variable was statistically significant in all cases, confirming the degree of adequacy of the semi-parametric form adopted. Comparatively, we found that the optimal dosing point of the OLS model overestimates the optimal point found in model IV, and this does not result in a greater impact on employment and/or wage growth. © (2024), (Universidade de Sao Paolo). All rights reserved.
KW  - dose-response
KW  - dose-resposta
KW  - endogeneidade
KW  - endogeneity
KW  - FNE
KW  - FNE
KW  - Nordeste
KW  - Northeast
PB  - Universidade de Sao Paolo
M3  - Article
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - Cavalcante Júnior, A.D.F.
TI  - A vision of the legal amazon during the military dictatorship: Capitalism and dependent development in the context of Sudam (1965-1977)
ST  - Uma visão da amazônia legal durante a ditadura militar: Capitalismo e desenvolvimento dependente no contexto da SUDAM (1965-1977)
PY  - 2021
T2  - Veredas do Direito
VL  - 18
IS  - 40
SP  - 143
EP  - 187
DO  - 10.18623/rvd.v18i40.1850
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85106325786&doi=10.18623%2Frvd.v18i40.1850&partnerID=40&md5=29be44fcf51f4ba6fce359509dc594ac
AB  - The Legal Amazon in the period of the 1960s and 1970s was an experience for the military to apply the economic policy planned by the state model monopolist and developmental directed, to meet the political, social and economic desires to which they sustained the coup of 1964. The purpose of this article aims to show that military intervention by Sudam and official bodies in the Amazon achieved the development of an economic enclave, stimulated through tax incentives and credits for the exploration of land and commodities, to the detriment of the extractive peasantry. The methodology adopted is a critical, documentary bibliography, based on the theories of capitalism and its contradictions with the agrarian question in contrast to a peasant and extractive society. The result shows that the effects of the dictatorship years were harmful to the peasantry in the Legal Amazon, through official incentive policies centered on the sectors benefited by the activities of the agribusiness. © 2021 Editora Dom Helder. All rights reserved.
KW  - Legal Amazon
KW  - Military intervention
KW  - Peasantry
PB  - Editora Dom Helder
M3  - Article
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 0
ER  -

TY  - JOUR
AU  - de Santana Ribeiro, L.C.D.S.
AU  - Caldas, R.D.M.
AU  - de Souza, K.B.D.
AU  - Cardoso, D.F.
AU  - Domingues, E.P.
TI  - Regional funding and regional inequalities in the Brazilian Northeast
PY  - 2020
T2  - Regional Science Policy and Practice
VL  - 12
IS  - 1
SP  - 43
EP  - 59
DO  - 10.1111/rsp3.12230
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85071323524&doi=10.1111%2Frsp3.12230&partnerID=40&md5=eff77a7845c9342b427498ad86e3ff57
AB  - This paper investigates the impacts of a very important credit policy in Brazil called Northeast Financing Constitutional Fund (FNE in Portuguese) using a dynamic and inter-regional computable general equilibrium model calibrated for 2013. Simulations were carried out based on FNE investment data for 2014 and 2015, allowing for isolation of the effect of the funding on macro regions. Results indicate that FNE expenditures between 2014 and 2015 would increase Northeast GDP by 3.51% by 2025. Estimates show a 0.46% decrease in regional inequality among Northeastern states measured by regional GINI. Results are compatible with the objectives of the fund, although the total effects, mainly on regional inequality, are quite modest. © 2019 The Author(s). Regional Science Policy and Practice © 2019 RSAI
KW  - Brazilian northeast
KW  - computable general equilibrium
KW  - FNE
KW  - investment
KW  - regional development
KW  - regional funding
KW  - regional inequalities
PB  - Blackwell Publishing Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 10
ER  -

TY  - JOUR
AU  - Mendes Resende, G.
AU  - Firmino Costa da Silva, D.
AU  - Abel da Silva Filho, L.
TI  - Evaluation of the Brazilian regional development funds: A spatial panel data analysis by typology
PY  - 2018
T2  - Review of Regional Research
VL  - 38
IS  - 2
SP  - 191
EP  - 217
DO  - 10.1007/s10037-018-0123-5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85045471944&doi=10.1007%2Fs10037-018-0123-5&partnerID=40&md5=55f68090b951b710f7145b359dfaed29
AB  - This paper seeks to evaluate the relationship between the Brazilian regional development funds and GDP per capita growth on two spatial scales (municipalities and micro-regions) between 1999 and 2011. In addition to the multi-scalar approach, this work brings to the available literature three contributions: (i) the study of a longer period (1999–2011), compared to the previous literature; (ii) the possibility of spatial interaction between the geographical units, which has the advantage of allowing an analysis of the direct and indirect effects (spillover effects); and (iii) the consideration of heterogeneity institutionalized by the National Policy for Regional Development (PNDR) through the typology defined by this policy. The results from the non-spatial panel fixed effects models show that resources allocated to the Dynamic and Low-Income typologies have positive impact on the GDP per capita growth for both spatial scales (municipal and micro-regional levels). Moreover, when spatial dependence is allowed, the results indicate that municipalities and micro-regions in the Dynamic and Low-Income typologies show positive direct and indirect marginal effects for the regional development fund variable on the GDP per capita growth. Furthermore, this paper shows that the regional fund indirect effects (spatial spillovers) are higher than the direct effects. In this sense, the results discussed in this paper raise some policy issues. For instance, regional fund investments should at least consider that some of the effects might spill over into the neighboring municipalities. For this reason, coordinated allocation of these regional development funds could be more successful than isolated actions. © 2018, Springer-Verlag GmbH Germany, part of Springer Nature.
KW  - Brazil
KW  - Impact evaluation
KW  - Regional development policy
KW  - Regional funds
KW  - Spatial spillovers
KW  - economic growth
KW  - environmental impact assessment
KW  - Gross National Product
KW  - policy development
KW  - regional development
KW  - spatial analysis
KW  - spatial data
KW  - typology
KW  - Brazil
M3  - Article
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 7
ER  -

TY  - JOUR
AU  - Oliveira, G.R.
AU  - Terra, R.T.
AU  - Mendes Resende, G.
TI  - Dose response effect of the constitutional financing fund of middle west (FCO) in the Goias state
ST  - Efeito dose resposta do fundo constitucional de financiamento do centro-oeste (FCO) no estado de Goiás
PY  - 2018
T2  - Nova Economia
VL  - 28
IS  - 3
SP  - 965
EP  - 1000
DO  - 10.1590/0103-6351/3397
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85064636431&doi=10.1590%2F0103-6351%2F3397&partnerID=40&md5=3b2650587ffa8be9027cc41ba5b3320c
AB  - The study evaluates the Constitutional Financing Fund for the Center-West (FCO) in the state of Goiás between the years 2004 and 2011, using Rais microdata, and loans from the FCO “Empresarial” Program. The results show a positive and statistically significant impact of the FCO on employment and wage growth at the firm level. We use the Propensity Score Matching (PSM) and the Generalized Propensity Score (GPS) methods. The GPS treats the treatment variable as continuous, therefore, verifies the heterogeneous effects instead the average impact. Moreover, the dose response results indicate that the loans values affect wages and employment. The evidences presented suggest new heterogeneous patterns in the program effect and complement the results previously reported in the literature. © 2018, Universidade Federal de Minas Gerais. All rights reserved.
KW  - Constitutional Financing Fund
KW  - Generalized Propensity Score
KW  - Impact evaluation
PB  - Universidade Federal de Minas Gerais ne@face.ufmg.br
M3  - Article
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 5
ER  -

TY  - JOUR
AU  - Garsous, G.
AU  - Novoa, D.
AU  - Velasco, M.
AU  - Colombo, A.
TI  - Tax Incentives and Job Creation in the Tourism Sector of Brazil's SUDENE Area
PY  - 2017
T2  - World Development
VL  - 96
SP  - 87
EP  - 101
DO  - 10.1016/j.worlddev.2017.02.034
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-85016757915&doi=10.1016%2Fj.worlddev.2017.02.034&partnerID=40&md5=35612ed7bb46d47561957eafc20ce787
AB  - In recent decades, a significant number of developing countries have implemented fiscal incentives programs for the tourism industry as part of their regional development policies. The main objective of these programs is to increase local investment and employment, as tourism activities are labor intensive. Little evidence is available, however, to assess the effect of these policies on job creation in emerging markets. In this paper, we analyze a program of fiscal incentives introduced by the Brazilian federal government in the SUDENE area in 2002 and in which tourism firms were eligible to participate. Through a difference-in-difference estimation, we compare the change in the logarithm of local employment in the SUDENE municipalities before and after 2002 to the change in the same outcome in a group of municipalities that were not affected by the program. Although our empirical analysis does not measure the efficiency of a similar fiscal policy, it is the first one in the literature to show its effectiveness. It provides evidence that the fiscal incentives led to a substantial increase in tourism employment in the SUDENE area. We find that, over the period 2002–09, municipal tourism employment was on average 30% higher than in the absence of the intervention. This result is robust and is not the consequence of either displacement effects or job destruction in neighboring municipalities that had not been targeted by the tax incentives. We finally discuss some limitations of our analysis that might open avenues for future research in the field. © 2017 Elsevier Ltd
KW  - America
KW  - Brazil
KW  - employment
KW  - fiscal incentives
KW  - tourism
KW  - developing world
KW  - employment
KW  - federal system
KW  - fiscal policy
KW  - incentive
KW  - job search
KW  - policy development
KW  - policy implementation
KW  - tax system
KW  - tourism economics
KW  - Brazil
PB  - Elsevier Ltd
M3  - Article
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 41
ER  -

TY  - CONF
AU  - Junkes, M.B.
AU  - Tereso, A.P.
AU  - Afonso, P.S.L.P.
TI  - The Importance of Risk Assessment in the Context of Investment Project Management: A Case Study
PY  - 2015
T2  - Procedia Computer Science
VL  - 64
SP  - 902
EP  - 910
DO  - 10.1016/j.procs.2015.08.606
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84962844900&doi=10.1016%2Fj.procs.2015.08.606&partnerID=40&md5=b86d1f31f30f279a565e51868e9df66c
AB  - Risk management is an important component of project management. Nevertheless, such process begins with risk assessment and evaluation. In this research project, a detailed analysis of the methodologies used to treat risks in investment projects adopted by the Banco da Amazonia S.A. was made. Investment projects submitted to the FNO (Constitutional Fund for Financing the North) during 2011 and 2012 were considered for that purpose. It was found that the evaluators of this credit institution use multiple indicators for risk assessment which assume a central role in terms of decision-making and contribute for the approval or the rejection of the submitted projects; namely, the proven ability to pay, the financial records of project promotors, several financial restrictions, level of equity, level of financial indebtedness, evidence of the existence of a consumer market, the proven experience of the partners/owners in the business, environmental aspects, etc. Furthermore, the bank has technological systems to support the risk assessment process, an internal communication system and a unique system for the management of operational risk. © 2015 Published by Elsevier B.V.
KW  - Case Study
KW  - Investment Appraisal
KW  - Investment Bank
KW  - Project Management
KW  - Risk Assessment
KW  - Decision making
KW  - Finance
KW  - Information management
KW  - Information systems
KW  - Investments
KW  - Project management
KW  - Risk management
KW  - Risk perception
KW  - Assessment process
KW  - Environmental aspects
KW  - Internal communication systems
KW  - Investment appraisal
KW  - Investment bank
KW  - Investment projects
KW  - Multiple indicators
KW  - Technological system
KW  - Risk assessment
PB  - Elsevier B.V.
M3  - Conference paper
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 22
ER  -

TY  - JOUR
AU  - Mendes Resende, G.
TI  - Measuring Micro- and Macro-Impacts of Regional Development Policies: The Case of the Northeast Regional Fund (FNE) Industrial Loans in Brazil, 2000-2006
ST  - Mesurer les impacts micro- et macro-économiques de la politique d'aménagement du territoire: Étude de cas des prêts industriels au Brésil distribués sous l'égide du Fonds régional du Nord-Est (FNE), de l'an 2000 à 2006
PY  - 2014
T2  - Regional Studies
VL  - 48
IS  - 4
SP  - 646
EP  - 664
DO  - 10.1080/00343404.2012.667872
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84927802614&doi=10.1080%2F00343404.2012.667872&partnerID=40&md5=b7f55d5e4cf14f53650b77becea772c0
AB  - Regional Studies. This paper formulates a framework to measure the micro- and macro-impacts of regional development policies in Brazil using the first-differences method that controls for observable characteristics and unobserved fixed effects. Next, it applies this framework to measure the impact of the Northeast regional fund (FNE) industrial loans on employment and labour productivity growth at the micro- (firm) level and on gross domestic product (GDP) per capita growth at macro- (municipalities, micro-regions and spatial clusters) levels for the 2000-2003 and 2000-2006 periods. The results show a positive and statistically significant impact of the FNE industrial loans on job creation at the micro-level but no significant impacts on the GDP per capita growth at the macro-level. © 2012 Regional Studies Association.
KW  - Brazil
KW  - First-differences method
KW  - Impact evaluation
KW  - Northeast regional fund (FNE)
KW  - Regional development policy
KW  - economic impact
KW  - employment
KW  - financial services
KW  - Gross Domestic Product
KW  - growth rate
KW  - labor productivity
KW  - regional development
KW  - regional policy
KW  - Brazil
M3  - Article
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 11
ER  -

TY  - JOUR
AU  - Abreu, U.G.P.
AU  - Gomes, E.G.
AU  - Soares de Mello, J.C.C.B.S.
AU  - Santos, S.A.
AU  - Catto, D.F.
TI  - Heifer retention program in the pantanal: A study with data envelopment analysis (DEA) and malmquist index
PY  - 2012
T2  - Revista Brasileira de Zootecnia
VL  - 41
IS  - 8
SP  - 1937
EP  - 1943
DO  - 10.1590/S1516_35982012000800019
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-84867597605&doi=10.1590%2FS1516_35982012000800019&partnerID=40&md5=c7ec616c8caa24513cfb1d95be7b1260
AB  - The objective of this study was to propose Data Envelopment Analysis (DEA) models and non-parametric Malmquist indexes to evaluate the efficiency of 11 livestock farms in the Pantanal region. These farms took out a loan from 'Fundo Constitucional de Financiamento do Centro-Oeste' - FCO (Constitutional Financial Fund for the Midwest), a line of credit for financing heifer retention. The beneficiaries were the farmers whose properties met the following conditions: farms located in the plain of Pantanal, with at least 50% of native pasture; farms that were part of managerial capacity building projects intended to ensure better management and animal performance indexes; and farms with pasture areas where the activity could potentially evolve. The management of the loan on 11 farms were studied in relation to the technology introduced in the period from 2004 to 2008. Five properties presented technical efficiency below 1, that is, the technical management efficiency with the objective to increase the cattle through heifer retention and the purchase of higher genetic quality heifers was not achieved. However, the index of technological progress was above 1 on all tested farms, which means that technology was in fact incorporated in all properties, which resulted in total factor productivity growth on all farms. The main objective was fully met, even on the technically inefficient farms. © 2012 Sociedade Brasileira de Zootecnia.
KW  - Cattle business
KW  - Efficiency
KW  - Production system
M3  - Article
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 4
ER  -

TY  - JOUR
AU  - Silva, A.M.A.
AU  - Mendes Resende, G.
AU  - Neto, R.M.
TI  - Efficiency of the public expense: An evaluation of FNE, FNO and FCO
ST  - Eficácia do gasto público: Uma avaliação do FNE, FNO e FCO
PY  - 2009
T2  - Estudos Economicos
VL  - 39
IS  - 1
SP  - 89
EP  - 125
DO  - 10.1590/s0101-41612009000100004
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-67650523859&doi=10.1590%2Fs0101-41612009000100004&partnerID=40&md5=9022c5baab8864307c232adfd290376d
AB  - During the period 2000-2003, this paper evaluates and compares the efficacy of Financing Constitutional Fund of the Northeast (FNE), North (FNO) and Center- West (FCO) loans using propensity score estimates of firms that have received loans and of others that have not. In relation to FNE, the general result indicates a positive impact on the growth rate of employee number and no impact on the growth rate of wages paid for firms. In relation to FNO and FCO, there is not possible to indicate any kind of impact on the analyzed variables.
KW  - Employee number and wage
KW  - FCO
KW  - FNE
KW  - FNO
PB  - Instituto de Pesquisas Economicas da FEA-USP restecon@usp.br
M3  - Article
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 15
ER  -

TY  - JOUR
AU  - Binswanger, H.P.
TI  - Brazilian policies that encourage deforestation in the Amazon
PY  - 1991
T2  - World Development
VL  - 19
IS  - 7
SP  - 821
EP  - 829
DO  - 10.1016/0305-750X(91)90135-5
UR  - https://www.scopus.com/inward/record.uri?eid=2-s2.0-0026266424&doi=10.1016%2F0305-750X%2891%2990135-5&partnerID=40&md5=06c0460ee8cfc8a36de9a5cacb60583a
AB  - This paper shows that general tax policies, special tax incentives, the rules of land allocation, and the agricultural credit system all accelerate deforestation in the Amazon. These policies increase the size of land holdings and reduce the chances of the poor to become farmers. The key provisions include: the virtual exemption of agricultural income from income taxation; rules of public land allocation that provide incentives for deforestation because the security of a claim is determined by land clearing; a progressive land tax that contains provisions that encourage the conversion of forest to crop land or pasture; a tax credit scheme aimed toward corporate livestock ranches that subsidizes inefficient ranches established on cleared forest land; and subsidized credit available for SUDAM-approved ranches. These distorting provisions must be removed before afforestation projects and programs can succeed. Afforestation and settlement projects should take into account theeffect of these distortions, and the projects should thus have modest expectations. While reducing perverse economic incentives for deforestation will slow down the destruction of the Amazon forest, incentive policies alone are not enough. A coherent systems of land use planning that sets aside more marginal lands in forest reserves and establishes biological reserves is also required. Even under the best incentives regimes, these reserves, as well as Indian reservations, will have to be protected by the power of the law and its enforcement agents. As part of this strategy, forest guards must be given greater incentives to enforce forest preservation laws currently in place. © 1991.
KW  - afforestation
KW  - agricultural credit system
KW  - deforestation
KW  - developing country
KW  - environmental planning
KW  - forest conversion
KW  - forest preservation
KW  - land allocation
KW  - land use planning
KW  - settlement project
KW  - tax policy
KW  - Brazil, Amazon
KW  - Brazil, Amazonia
KW  - South America, Amazonia
M3  - Article
DB  - Scopus
N1  - Export Date: 25 February 2026; Cited By: 158
ER  -

