==========================================================================================
ÍNDICE DE CITAÇÃO PARA REVISÃO SISTEMÁTICA DA PNDR
==========================================================================================

Total de estudos:              44
  Publicados (periódico):      22
  Não publicados (TD/conf.):   22
Total de citações cruzadas:    142

Distribuição por ano:
  2005:  1 estudos (0 pub, 1 não-pub)
  2009:  1 estudos (1 pub, 0 não-pub)
  2011:  1 estudos (0 pub, 1 não-pub)
  2014:  4 estudos (2 pub, 2 não-pub)
  2016:  2 estudos (1 pub, 1 não-pub)
  2017:  6 estudos (4 pub, 2 não-pub)
  2018:  3 estudos (2 pub, 1 não-pub)
  2019:  1 estudos (1 pub, 0 não-pub)
  2020:  4 estudos (3 pub, 1 não-pub)
  2021:  1 estudos (0 pub, 1 não-pub)
  2022:  1 estudos (1 pub, 0 não-pub)
  2023:  3 estudos (0 pub, 3 não-pub)
  2024:  9 estudos (4 pub, 5 não-pub)
  2025:  5 estudos (1 pub, 4 não-pub)
  2026:  2 estudos (2 pub, 0 não-pub)

FÓRMULA:
  IC(A) = citações de artigos publicados em [X, 2026]
          / total de artigos publicados em [X, 2026]

  onde X = ano do artigo A
  'Publicado' = artigo em periódico (scopus, scielo, capes-periódico)

------------------------------------------------------------------------------------------
Rank Estudo                                         Ano Pub? Cit   N     IC Tipo                
------------------------------------------------------------------------------------------
   1 scopus-2009-silva-resende-neto                2009  Sim  10  21 0.4762 artigo publicado    
   2 econpapers-2011-resende                       2011  Não   8  21 0.3810 texto p/ discussão  
   3 econpapers-2014-resende                       2014  Não   7  21 0.3333 texto p/ discussão  
   4 anpec-2005-oliveira-domingues                 2005  Não   7  22 0.3182 apresentação congr  
   5 scopus-2014-resende                           2014  Sim   6  20 0.3000 artigo publicado    
   6 anpec-2023-braz-irffi                         2023  Não   2   7 0.2857 apresentação congr  
   7 anpec-2023-carneiro-costa-irffi               2023  Não   2   7 0.2857 apresentação congr  
   8 manual-2018-carneiro                          2018  Não   4  14 0.2857 não-publicado (man  
   9 econpapers-2014-viana-goncalves-linhares      2014  Sim   5  20 0.2500 artigo publicado    
  10 manual-2019-cambota-viana                     2019  Sim   2  11 0.1818 periódico (manual)  
  11 anpec-2017-nascimento-haddad                  2017  Não   3  18 0.1667 apresentação congr  
  12 scopus-2018-resende-silva-filho               2018  Sim   2  13 0.1538 artigo publicado    
  13 anpec-2024-carneiro-veloso-ferreira           2024  Não   1   7 0.1429 apresentação congr  
  14 anpec-2021-oliveira-neto                      2021  Não   1   8 0.1250 apresentação congr  
  15 econpapers-2017-oliveira-resende-oliveira     2017  Sim   2  17 0.1176 artigo publicado    
  16 scopus-2017-garsous-novoa-velasco             2017  Sim   1  17 0.0588 artigo publicado    
  17 manual-2016-oliveira-lima-arriel              2016  Sim   1  18 0.0556 texto para discuss  
  18 manual-2014-resende-fno                       2014  Não   1  21 0.0476 não-publicado (man  
  19 anpec-2017-oliveira-resende-goncalves         2017  Não   0  18 0.0000 apresentação congr  
  20 anpec-2020-oliveira-neto                      2020  Não   0  11 0.0000 apresentação congr  
  21 anpec-2024-alves-neto-oliveira                2024  Não   0   7 0.0000 apresentação congr  
  22 anpec-2024-braz-bastos-irffi                  2024  Não   0   7 0.0000 apresentação congr  
  23 anpec-2024-filho-alves                        2024  Não   0   7 0.0000 apresentação congr  
  24 anpec-2024-veloso-costa-carneiro              2024  Não   0   7 0.0000 apresentação congr  
  25 anpec-2025-lazaretti-davanzo-neves            2025  Não   0   3 0.0000 apresentação congr  
  26 anpec-2025-shirasu                            2025  Não   0   3 0.0000 apresentação congr  
  27 anpec-2025-souza-irffi-carneiro               2025  Não   0   3 0.0000 apresentação congr  
  28 anpec-2025-veloso                             2025  Não   0   3 0.0000 apresentação congr  
  29 capes-2017-soares-sousa-neto                  2017  Sim   0  17 0.0000 periódico (capes)   
  30 econpapers-2024-ribeiro                       2024  Sim   0   6 0.0000 artigo publicado    
  31 manual-2016-irffi-araujo-bastos               2016  Não   0  19 0.0000 não-publicado (man  
  32 manual-2017-resende-silva-filho               2017  Sim   0  17 0.0000 artigo publicado    
  33 manual-2020-daniel-braga                      2020  Sim   0  10 0.0000 periódico (manual)  
  34 manual-2020-rieger-lima-rodrigues             2020  Sim   0  10 0.0000 periódico (manual)  
  35 manual-2022-goncalves-braga-gurgel            2022  Sim   0   7 0.0000 periódico (manual)  
  36 manual-2023-silva-azzoni-chagas               2023  Não   0   7 0.0000 não-publicado (man  
  37 manual-2026-bastos-carneiro-shirasu-irffi     2026  Sim   0   1 0.0000 periódico (manual)  
  38 manual-2026-oliveira-carneiro-souza           2026  Sim   0   1 0.0000 periódico (manual)  
  39 scopus-2018-oliveira-terra-resende            2018  Sim   0  13 0.0000 artigo publicado    
  40 scopus-2020-ribeiro-caldas-souza              2020  Sim   0  10 0.0000 artigo publicado    
  41 scopus-2024-costa-carneiro-irffi              2024  Sim   0   6 0.0000 artigo publicado    
  42 scopus-2024-cunha-soares                      2024  Sim   0   6 0.0000 artigo publicado    
  43 scopus-2024-filho-moreira-silva               2024  Sim   0   6 0.0000 artigo publicado    
  44 scopus-2025-monte-irffi-bastos                2025  Sim   0   2 0.0000 artigo publicado    
------------------------------------------------------------------------------------------

==========================================================================================
ARTIGOS NÃO-PUBLICADOS COM IC > 0 (candidatos à inclusão)
==========================================================================================

  econpapers-2011-resende
    Ano: 2011, IC: 0.3810
    Título: Evaluating Micro and Macro Effects of Regional Development Policies: The Case of the Northeast Regio
    Citado por (publicados):
      - econpapers-2017-oliveira-resende-oliveira
      - manual-2017-resende-silva-filho
      - manual-2020-daniel-braga
      - manual-2026-oliveira-carneiro-souza
      - scopus-2018-oliveira-terra-resende
      - scopus-2018-resende-silva-filho
      - scopus-2024-filho-moreira-silva
      - scopus-2025-monte-irffi-bastos

  econpapers-2014-resende
    Ano: 2014, IC: 0.3333
    Título: Avaliação dos Impactos Econômicos do Fundo Constitucional de Financiamento do Nordeste entre 2004 e 
    Citado por (publicados):
      - econpapers-2017-oliveira-resende-oliveira
      - manual-2019-cambota-viana
      - manual-2020-daniel-braga
      - manual-2020-rieger-lima-rodrigues
      - scopus-2018-oliveira-terra-resende
      - scopus-2020-ribeiro-caldas-souza
      - scopus-2025-monte-irffi-bastos

  anpec-2005-oliveira-domingues
    Ano: 2005, IC: 0.3182
    Título: considerações sobre o impacto dos fundos constitucionais
    Citado por (publicados):
      - econpapers-2014-viana-goncalves-linhares
      - manual-2017-resende-silva-filho
      - manual-2019-cambota-viana
      - manual-2020-daniel-braga
      - manual-2022-goncalves-braga-gurgel
      - scopus-2014-resende
      - scopus-2020-ribeiro-caldas-souza

  anpec-2023-braz-irffi
    Ano: 2023, IC: 0.2857
    Título: Economia Regional IMPACTOS DOS INCENTIVOS ...
    Citado por (publicados):
      - manual-2026-oliveira-carneiro-souza
      - scopus-2024-costa-carneiro-irffi

  anpec-2023-carneiro-costa-irffi
    Ano: 2023, IC: 0.2857
    Título: 1 AVALIAÇÃO DE EFICIÊNCIA DAS EMPRESAS ...
    Citado por (publicados):
      - manual-2026-oliveira-carneiro-souza
      - scopus-2024-costa-carneiro-irffi

  manual-2018-carneiro
    Ano: 2018, IC: 0.2857
    Título: Determinantes da Eficiência da Aplicação dos Recursos do FNE pelos Municípios Beneficiados
    Citado por (publicados):
      - manual-2022-goncalves-braga-gurgel
      - manual-2026-oliveira-carneiro-souza
      - scopus-2024-cunha-soares
      - scopus-2025-monte-irffi-bastos

  anpec-2017-nascimento-haddad
    Ano: 2017, IC: 0.1667
    Título: Análise do Fundo Constitucional de Financiamento do ...
    Citado por (publicados):
      - scopus-2020-ribeiro-caldas-souza
      - scopus-2024-filho-moreira-silva
      - scopus-2025-monte-irffi-bastos

  anpec-2024-carneiro-veloso-ferreira
    Ano: 2024, IC: 0.1429
    Título: análise do impacto dos instrumentos da pndr sobre ...
    Citado por (publicados):
      - manual-2026-oliveira-carneiro-souza

  anpec-2021-oliveira-neto
    Ano: 2021, IC: 0.1250
    Título: Uma Avaliação do Fundo Constitucional de Financiamento ...
    Citado por (publicados):
      - econpapers-2024-ribeiro

  manual-2014-resende-fno
    Ano: 2014, IC: 0.0476
    Título: Avaliação dos Impactos Regionais do Fundo Constitucional de Financiamento do Norte entre 2004 e 2010
    Citado por (publicados):
      - manual-2022-goncalves-braga-gurgel

==========================================================================================
ARTIGOS NÃO-PUBLICADOS COM IC = 0 (não citados por publicados)
==========================================================================================

Estudo                                         Ano Tipo                      Cit. total
------------------------------------------------------------------------------------------
manual-2016-irffi-araujo-bastos               2016 não-publicado (manual)             3
anpec-2017-oliveira-resende-goncalves         2017 apresentação congresso             1
anpec-2020-oliveira-neto                      2020 apresentação congresso             2
manual-2023-silva-azzoni-chagas               2023 não-publicado (manual)             1
anpec-2024-alves-neto-oliveira                2024 apresentação congresso             0
anpec-2024-braz-bastos-irffi                  2024 apresentação congresso             2
anpec-2024-filho-alves                        2024 apresentação congresso             0
anpec-2024-veloso-costa-carneiro              2024 apresentação congresso             1
anpec-2025-lazaretti-davanzo-neves            2025 apresentação congresso             0
anpec-2025-shirasu                            2025 apresentação congresso             0
anpec-2025-souza-irffi-carneiro               2025 apresentação congresso             0
anpec-2025-veloso                             2025 apresentação congresso             0
------------------------------------------------------------------------------------------
Total: 12 artigos não-publicados sem citação de publicados

==========================================================================================
DETALHE: CITAÇÕES CRUZADAS POR ESTUDO
==========================================================================================

  scopus-2009-silva-resende-neto (2009, PUB)
    Citado por (19):
      ← anpec-2017-oliveira-resende-goncalves (2017, np)
      ← anpec-2020-oliveira-neto (2020, np)
      ← anpec-2021-oliveira-neto (2021, np)
      ← anpec-2024-carneiro-veloso-ferreira (2024, np)
      ← capes-2017-soares-sousa-neto (2017, pub)
      ← econpapers-2011-resende (2011, np)
      ← econpapers-2014-viana-goncalves-linhares (2014, pub)
      ← econpapers-2017-oliveira-resende-oliveira (2017, pub)
      ← econpapers-2024-ribeiro (2024, pub)
      ← manual-2014-resende-fno (2014, np)
      ← manual-2016-irffi-araujo-bastos (2016, np)
      ← manual-2018-carneiro (2018, np)
      ← manual-2020-rieger-lima-rodrigues (2020, pub)
      ← manual-2022-goncalves-braga-gurgel (2022, pub)
      ← manual-2023-silva-azzoni-chagas (2023, np)
      ← manual-2026-oliveira-carneiro-souza (2026, pub)
      ← scopus-2014-resende (2014, pub)
      ← scopus-2020-ribeiro-caldas-souza (2020, pub)
      ← scopus-2025-monte-irffi-bastos (2025, pub)

  econpapers-2011-resende (2011, NÃO-PUB)
    Citado por (17):
      ← anpec-2017-nascimento-haddad (2017, np)
      ← anpec-2017-oliveira-resende-goncalves (2017, np)
      ← anpec-2020-oliveira-neto (2020, np)
      ← anpec-2021-oliveira-neto (2021, np)
      ← anpec-2024-carneiro-veloso-ferreira (2024, np)
      ← econpapers-2014-resende (2014, np)
      ← econpapers-2017-oliveira-resende-oliveira (2017, pub)
      ← manual-2014-resende-fno (2014, np)
      ← manual-2017-resende-silva-filho (2017, pub)
      ← manual-2018-carneiro (2018, np)
      ← manual-2020-daniel-braga (2020, pub)
      ← manual-2023-silva-azzoni-chagas (2023, np)
      ← manual-2026-oliveira-carneiro-souza (2026, pub)
      ← scopus-2018-oliveira-terra-resende (2018, pub)
      ← scopus-2018-resende-silva-filho (2018, pub)
      ← scopus-2024-filho-moreira-silva (2024, pub)
      ← scopus-2025-monte-irffi-bastos (2025, pub)
    Cita (2):
      → anpec-2005-oliveira-domingues (2005, np)
      → scopus-2009-silva-resende-neto (2009, pub)

  econpapers-2014-resende (2014, NÃO-PUB)
    Citado por (12):
      ← anpec-2017-oliveira-resende-goncalves (2017, np)
      ← anpec-2021-oliveira-neto (2021, np)
      ← anpec-2024-carneiro-veloso-ferreira (2024, np)
      ← econpapers-2017-oliveira-resende-oliveira (2017, pub)
      ← manual-2016-irffi-araujo-bastos (2016, np)
      ← manual-2018-carneiro (2018, np)
      ← manual-2019-cambota-viana (2019, pub)
      ← manual-2020-daniel-braga (2020, pub)
      ← manual-2020-rieger-lima-rodrigues (2020, pub)
      ← scopus-2018-oliveira-terra-resende (2018, pub)
      ← scopus-2020-ribeiro-caldas-souza (2020, pub)
      ← scopus-2025-monte-irffi-bastos (2025, pub)
    Cita (1):
      → econpapers-2011-resende (2011, np)

  anpec-2005-oliveira-domingues (2005, NÃO-PUB)
    Citado por (13):
      ← anpec-2017-nascimento-haddad (2017, np)
      ← anpec-2017-oliveira-resende-goncalves (2017, np)
      ← anpec-2024-braz-bastos-irffi (2024, np)
      ← econpapers-2011-resende (2011, np)
      ← econpapers-2014-viana-goncalves-linhares (2014, pub)
      ← manual-2014-resende-fno (2014, np)
      ← manual-2017-resende-silva-filho (2017, pub)
      ← manual-2019-cambota-viana (2019, pub)
      ← manual-2020-daniel-braga (2020, pub)
      ← manual-2022-goncalves-braga-gurgel (2022, pub)
      ← manual-2023-silva-azzoni-chagas (2023, np)
      ← scopus-2014-resende (2014, pub)
      ← scopus-2020-ribeiro-caldas-souza (2020, pub)

  scopus-2014-resende (2014, PUB)
    Citado por (13):
      ← anpec-2017-nascimento-haddad (2017, np)
      ← anpec-2020-oliveira-neto (2020, np)
      ← anpec-2021-oliveira-neto (2021, np)
      ← anpec-2024-carneiro-veloso-ferreira (2024, np)
      ← anpec-2025-souza-irffi-carneiro (2025, np)
      ← econpapers-2017-oliveira-resende-oliveira (2017, pub)
      ← manual-2017-resende-silva-filho (2017, pub)
      ← manual-2018-carneiro (2018, np)
      ← manual-2019-cambota-viana (2019, pub)
      ← manual-2023-silva-azzoni-chagas (2023, np)
      ← manual-2026-oliveira-carneiro-souza (2026, pub)
      ← scopus-2024-filho-moreira-silva (2024, pub)
      ← scopus-2025-monte-irffi-bastos (2025, pub)
    Cita (2):
      → anpec-2005-oliveira-domingues (2005, np)
      → scopus-2009-silva-resende-neto (2009, pub)

  anpec-2023-braz-irffi (2023, NÃO-PUB)
    Citado por (5):
      ← anpec-2024-braz-bastos-irffi (2024, np)
      ← anpec-2024-carneiro-veloso-ferreira (2024, np)
      ← anpec-2025-souza-irffi-carneiro (2025, np)
      ← manual-2026-oliveira-carneiro-souza (2026, pub)
      ← scopus-2024-costa-carneiro-irffi (2024, pub)
    Cita (2):
      → anpec-2020-oliveira-neto (2020, np)
      → econpapers-2017-oliveira-resende-oliveira (2017, pub)

  anpec-2023-carneiro-costa-irffi (2023, NÃO-PUB)
    Citado por (4):
      ← anpec-2024-carneiro-veloso-ferreira (2024, np)
      ← anpec-2025-veloso (2025, np)
      ← manual-2026-oliveira-carneiro-souza (2026, pub)
      ← scopus-2024-costa-carneiro-irffi (2024, pub)
    Cita (1):
      → econpapers-2017-oliveira-resende-oliveira (2017, pub)

  manual-2018-carneiro (2018, NÃO-PUB)
    Citado por (4):
      ← manual-2022-goncalves-braga-gurgel (2022, pub)
      ← manual-2026-oliveira-carneiro-souza (2026, pub)
      ← scopus-2024-cunha-soares (2024, pub)
      ← scopus-2025-monte-irffi-bastos (2025, pub)
    Cita (6):
      → scopus-2014-resende (2014, pub)
      → manual-2016-irffi-araujo-bastos (2016, np)
      → econpapers-2014-viana-goncalves-linhares (2014, pub)
      → econpapers-2011-resende (2011, np)
      → econpapers-2014-resende (2014, np)
      → scopus-2009-silva-resende-neto (2009, pub)

  econpapers-2014-viana-goncalves-linhares (2014, PUB)
    Citado por (10):
      ← anpec-2021-oliveira-neto (2021, np)
      ← anpec-2024-carneiro-veloso-ferreira (2024, np)
      ← anpec-2025-souza-irffi-carneiro (2025, np)
      ← econpapers-2017-oliveira-resende-oliveira (2017, pub)
      ← econpapers-2024-ribeiro (2024, pub)
      ← manual-2016-irffi-araujo-bastos (2016, np)
      ← manual-2018-carneiro (2018, np)
      ← manual-2019-cambota-viana (2019, pub)
      ← manual-2022-goncalves-braga-gurgel (2022, pub)
      ← scopus-2020-ribeiro-caldas-souza (2020, pub)
    Cita (2):
      → anpec-2005-oliveira-domingues (2005, np)
      → scopus-2009-silva-resende-neto (2009, pub)

  manual-2019-cambota-viana (2019, PUB)
    Citado por (4):
      ← anpec-2024-carneiro-veloso-ferreira (2024, np)
      ← anpec-2025-souza-irffi-carneiro (2025, np)
      ← manual-2022-goncalves-braga-gurgel (2022, pub)
      ← scopus-2025-monte-irffi-bastos (2025, pub)
    Cita (4):
      → econpapers-2014-viana-goncalves-linhares (2014, pub)
      → anpec-2005-oliveira-domingues (2005, np)
      → scopus-2014-resende (2014, pub)
      → econpapers-2014-resende (2014, np)

  anpec-2017-nascimento-haddad (2017, NÃO-PUB)
    Citado por (5):
      ← anpec-2021-oliveira-neto (2021, np)
      ← anpec-2025-souza-irffi-carneiro (2025, np)
      ← scopus-2020-ribeiro-caldas-souza (2020, pub)
      ← scopus-2024-filho-moreira-silva (2024, pub)
      ← scopus-2025-monte-irffi-bastos (2025, pub)
    Cita (3):
      → scopus-2014-resende (2014, pub)
      → anpec-2005-oliveira-domingues (2005, np)
      → econpapers-2011-resende (2011, np)

  scopus-2018-resende-silva-filho (2018, PUB)
    Citado por (4):
      ← anpec-2024-filho-alves (2024, np)
      ← anpec-2025-souza-irffi-carneiro (2025, np)
      ← econpapers-2024-ribeiro (2024, pub)
      ← scopus-2025-monte-irffi-bastos (2025, pub)
    Cita (1):
      → econpapers-2011-resende (2011, np)

  anpec-2024-carneiro-veloso-ferreira (2024, NÃO-PUB)
    Citado por (3):
      ← anpec-2024-braz-bastos-irffi (2024, np)
      ← anpec-2025-souza-irffi-carneiro (2025, np)
      ← manual-2026-oliveira-carneiro-souza (2026, pub)
    Cita (10):
      → anpec-2023-braz-irffi (2023, np)
      → anpec-2023-carneiro-costa-irffi (2023, np)
      → scopus-2014-resende (2014, pub)
      → anpec-2024-braz-bastos-irffi (2024, np)
      → manual-2016-irffi-araujo-bastos (2016, np)
      → econpapers-2014-viana-goncalves-linhares (2014, pub)
      → econpapers-2011-resende (2011, np)
      → econpapers-2014-resende (2014, np)
      → scopus-2009-silva-resende-neto (2009, pub)
      → manual-2019-cambota-viana (2019, pub)

  anpec-2021-oliveira-neto (2021, NÃO-PUB)
    Citado por (2):
      ← anpec-2025-souza-irffi-carneiro (2025, np)
      ← econpapers-2024-ribeiro (2024, pub)
    Cita (8):
      → scopus-2014-resende (2014, pub)
      → anpec-2017-nascimento-haddad (2017, np)
      → econpapers-2017-oliveira-resende-oliveira (2017, pub)
      → econpapers-2014-resende (2014, np)
      → econpapers-2011-resende (2011, np)
      → manual-2017-resende-silva-filho (2017, pub)
      → scopus-2009-silva-resende-neto (2009, pub)
      → econpapers-2014-viana-goncalves-linhares (2014, pub)

  econpapers-2017-oliveira-resende-oliveira (2017, PUB)
    Citado por (6):
      ← anpec-2021-oliveira-neto (2021, np)
      ← anpec-2023-braz-irffi (2023, np)
      ← anpec-2023-carneiro-costa-irffi (2023, np)
      ← anpec-2024-braz-bastos-irffi (2024, np)
      ← econpapers-2024-ribeiro (2024, pub)
      ← scopus-2025-monte-irffi-bastos (2025, pub)
    Cita (5):
      → econpapers-2014-resende (2014, np)
      → scopus-2014-resende (2014, pub)
      → econpapers-2011-resende (2011, np)
      → scopus-2009-silva-resende-neto (2009, pub)
      → econpapers-2014-viana-goncalves-linhares (2014, pub)

  scopus-2017-garsous-novoa-velasco (2017, PUB)
    Citado por (2):
      ← anpec-2025-souza-irffi-carneiro (2025, np)
      ← scopus-2024-costa-carneiro-irffi (2024, pub)

  manual-2016-oliveira-lima-arriel (2016, PUB)
    Citado por (1):
      ← scopus-2024-filho-moreira-silva (2024, pub)

  manual-2014-resende-fno (2014, NÃO-PUB)
    Citado por (1):
      ← manual-2022-goncalves-braga-gurgel (2022, pub)
    Cita (3):
      → anpec-2005-oliveira-domingues (2005, np)
      → econpapers-2011-resende (2011, np)
      → scopus-2009-silva-resende-neto (2009, pub)

  anpec-2017-oliveira-resende-goncalves (2017, NÃO-PUB)
    Citado por (1):
      ← anpec-2025-souza-irffi-carneiro (2025, np)
    Cita (4):
      → anpec-2005-oliveira-domingues (2005, np)
      → econpapers-2014-resende (2014, np)
      → econpapers-2011-resende (2011, np)
      → scopus-2009-silva-resende-neto (2009, pub)

  anpec-2020-oliveira-neto (2020, NÃO-PUB)
    Citado por (2):
      ← anpec-2023-braz-irffi (2023, np)
      ← anpec-2024-alves-neto-oliveira (2024, np)
    Cita (3):
      → econpapers-2011-resende (2011, np)
      → scopus-2014-resende (2014, pub)
      → scopus-2009-silva-resende-neto (2009, pub)

  anpec-2024-alves-neto-oliveira (2024, NÃO-PUB)
    Cita (1):
      → anpec-2020-oliveira-neto (2020, np)

  anpec-2024-braz-bastos-irffi (2024, NÃO-PUB)
    Citado por (2):
      ← anpec-2024-carneiro-veloso-ferreira (2024, np)
      ← anpec-2025-souza-irffi-carneiro (2025, np)
    Cita (4):
      → anpec-2023-braz-irffi (2023, np)
      → anpec-2024-carneiro-veloso-ferreira (2024, np)
      → anpec-2005-oliveira-domingues (2005, np)
      → econpapers-2017-oliveira-resende-oliveira (2017, pub)

  anpec-2024-filho-alves (2024, NÃO-PUB)
    Cita (2):
      → scopus-2018-resende-silva-filho (2018, pub)
      → manual-2017-resende-silva-filho (2017, pub)

  anpec-2024-veloso-costa-carneiro (2024, NÃO-PUB)
    Citado por (1):
      ← anpec-2025-souza-irffi-carneiro (2025, np)
    Cita (1):
      → scopus-2024-costa-carneiro-irffi (2024, pub)

  anpec-2025-souza-irffi-carneiro (2025, NÃO-PUB)
    Cita (17):
      → anpec-2024-braz-bastos-irffi (2024, np)
      → anpec-2023-braz-irffi (2023, np)
      → manual-2019-cambota-viana (2019, pub)
      → anpec-2024-carneiro-veloso-ferreira (2024, np)
      → scopus-2014-resende (2014, pub)
      → manual-2020-daniel-braga (2020, pub)
      → manual-2023-silva-azzoni-chagas (2023, np)
      → scopus-2017-garsous-novoa-velasco (2017, pub)
      → manual-2016-irffi-araujo-bastos (2016, np)
      → anpec-2024-veloso-costa-carneiro (2024, np)
      → econpapers-2014-viana-goncalves-linhares (2014, pub)
      → anpec-2017-nascimento-haddad (2017, np)
      → anpec-2017-oliveira-resende-goncalves (2017, np)
      → anpec-2021-oliveira-neto (2021, np)
      → scopus-2018-resende-silva-filho (2018, pub)
      → scopus-2020-ribeiro-caldas-souza (2020, pub)
      → manual-2020-rieger-lima-rodrigues (2020, pub)

  anpec-2025-veloso (2025, NÃO-PUB)
    Cita (2):
      → anpec-2023-carneiro-costa-irffi (2023, np)
      → scopus-2024-costa-carneiro-irffi (2024, pub)

  capes-2017-soares-sousa-neto (2017, PUB)
    Cita (1):
      → scopus-2009-silva-resende-neto (2009, pub)

  econpapers-2024-ribeiro (2024, PUB)
    Cita (5):
      → anpec-2021-oliveira-neto (2021, np)
      → econpapers-2014-viana-goncalves-linhares (2014, pub)
      → scopus-2018-resende-silva-filho (2018, pub)
      → econpapers-2017-oliveira-resende-oliveira (2017, pub)
      → scopus-2009-silva-resende-neto (2009, pub)

  manual-2016-irffi-araujo-bastos (2016, NÃO-PUB)
    Citado por (3):
      ← anpec-2024-carneiro-veloso-ferreira (2024, np)
      ← anpec-2025-souza-irffi-carneiro (2025, np)
      ← manual-2018-carneiro (2018, np)
    Cita (3):
      → scopus-2009-silva-resende-neto (2009, pub)
      → econpapers-2014-viana-goncalves-linhares (2014, pub)
      → econpapers-2014-resende (2014, np)

  manual-2017-resende-silva-filho (2017, PUB)
    Citado por (2):
      ← anpec-2021-oliveira-neto (2021, np)
      ← anpec-2024-filho-alves (2024, np)
    Cita (3):
      → scopus-2014-resende (2014, pub)
      → anpec-2005-oliveira-domingues (2005, np)
      → econpapers-2011-resende (2011, np)

  manual-2020-daniel-braga (2020, PUB)
    Citado por (1):
      ← anpec-2025-souza-irffi-carneiro (2025, np)
    Cita (3):
      → econpapers-2014-resende (2014, np)
      → anpec-2005-oliveira-domingues (2005, np)
      → econpapers-2011-resende (2011, np)

  manual-2020-rieger-lima-rodrigues (2020, PUB)
    Citado por (1):
      ← anpec-2025-souza-irffi-carneiro (2025, np)
    Cita (2):
      → econpapers-2014-resende (2014, np)
      → scopus-2009-silva-resende-neto (2009, pub)

  manual-2022-goncalves-braga-gurgel (2022, PUB)
    Cita (6):
      → manual-2019-cambota-viana (2019, pub)
      → manual-2018-carneiro (2018, np)
      → manual-2014-resende-fno (2014, np)
      → anpec-2005-oliveira-domingues (2005, np)
      → scopus-2009-silva-resende-neto (2009, pub)
      → econpapers-2014-viana-goncalves-linhares (2014, pub)

  manual-2023-silva-azzoni-chagas (2023, NÃO-PUB)
    Citado por (1):
      ← anpec-2025-souza-irffi-carneiro (2025, np)
    Cita (4):
      → scopus-2014-resende (2014, pub)
      → anpec-2005-oliveira-domingues (2005, np)
      → econpapers-2011-resende (2011, np)
      → scopus-2009-silva-resende-neto (2009, pub)

  manual-2026-oliveira-carneiro-souza (2026, PUB)
    Cita (7):
      → anpec-2023-braz-irffi (2023, np)
      → manual-2018-carneiro (2018, np)
      → anpec-2023-carneiro-costa-irffi (2023, np)
      → anpec-2024-carneiro-veloso-ferreira (2024, np)
      → scopus-2014-resende (2014, pub)
      → econpapers-2011-resende (2011, np)
      → scopus-2009-silva-resende-neto (2009, pub)

  scopus-2018-oliveira-terra-resende (2018, PUB)
    Cita (2):
      → econpapers-2011-resende (2011, np)
      → econpapers-2014-resende (2014, np)

  scopus-2020-ribeiro-caldas-souza (2020, PUB)
    Citado por (1):
      ← anpec-2025-souza-irffi-carneiro (2025, np)
    Cita (5):
      → anpec-2017-nascimento-haddad (2017, np)
      → anpec-2005-oliveira-domingues (2005, np)
      → econpapers-2014-resende (2014, np)
      → scopus-2009-silva-resende-neto (2009, pub)
      → econpapers-2014-viana-goncalves-linhares (2014, pub)

  scopus-2024-costa-carneiro-irffi (2024, PUB)
    Citado por (2):
      ← anpec-2024-veloso-costa-carneiro (2024, np)
      ← anpec-2025-veloso (2025, np)
    Cita (3):
      → anpec-2023-braz-irffi (2023, np)
      → anpec-2023-carneiro-costa-irffi (2023, np)
      → scopus-2017-garsous-novoa-velasco (2017, pub)

  scopus-2024-cunha-soares (2024, PUB)
    Cita (1):
      → manual-2018-carneiro (2018, np)

  scopus-2024-filho-moreira-silva (2024, PUB)
    Cita (4):
      → anpec-2017-nascimento-haddad (2017, np)
      → manual-2016-oliveira-lima-arriel (2016, pub)
      → econpapers-2011-resende (2011, np)
      → scopus-2014-resende (2014, pub)

  scopus-2025-monte-irffi-bastos (2025, PUB)
    Cita (9):
      → manual-2019-cambota-viana (2019, pub)
      → manual-2018-carneiro (2018, np)
      → anpec-2017-nascimento-haddad (2017, np)
      → econpapers-2017-oliveira-resende-oliveira (2017, pub)
      → econpapers-2011-resende (2011, np)
      → scopus-2014-resende (2014, pub)
      → econpapers-2014-resende (2014, np)
      → scopus-2009-silva-resende-neto (2009, pub)
      → scopus-2018-resende-silva-filho (2018, pub)